<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">







  <meta name="keywords" content="CO electrooxidation," />










<meta name="description" content="Electrooxidation of CO on Pt1997Effect  of molecular mobility  on kinetics  of an electrochemical  Langmuir-Hinshelwood  reactionAuthor: A.V. Petukhov Journal: Chemical Physics Letters 277 (1997)  539">
<meta property="og:type" content="article">
<meta property="og:title" content="CO Electrooxidation on Pt">
<meta property="og:url" content="http://yoursite.com/2020/01/29/CO-Electrooxidation/index.html">
<meta property="og:site_name" content="Leo&#39;s Blog">
<meta property="og:description" content="Electrooxidation of CO on Pt1997Effect  of molecular mobility  on kinetics  of an electrochemical  Langmuir-Hinshelwood  reactionAuthor: A.V. Petukhov Journal: Chemical Physics Letters 277 (1997)  539">
<meta property="article:published_time" content="2020-01-29T06:51:33.000Z">
<meta property="article:modified_time" content="2020-02-02T08:22:12.251Z">
<meta property="article:author" content="Leo">
<meta property="article:tag" content="CO electrooxidation">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/29/CO-Electrooxidation/"/>





  <title>CO Electrooxidation on Pt | Leo's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
   <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A new truth is a truth, an old error is an error.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/29/CO-Electrooxidation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/%5Bobject%20Object%5D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CO Electrooxidation on Pt</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-29T14:51:33+08:00">
                2020-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Electrocatalysis/" itemprop="url" rel="index">
                    <span itemprop="name">Electrocatalysis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/29/CO-Electrooxidation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/29/CO-Electrooxidation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Electrooxidation-of-CO-on-Pt"><a href="#Electrooxidation-of-CO-on-Pt" class="headerlink" title="Electrooxidation of CO on Pt"></a>Electrooxidation of CO on Pt</h1><h2 id="1997"><a href="#1997" class="headerlink" title="1997"></a>1997</h2><h3 id="Effect-of-molecular-mobility-on-kinetics-of-an-electrochemical-Langmuir-Hinshelwood-reaction"><a href="#Effect-of-molecular-mobility-on-kinetics-of-an-electrochemical-Langmuir-Hinshelwood-reaction" class="headerlink" title="Effect  of molecular mobility  on kinetics  of an electrochemical  Langmuir-Hinshelwood  reaction"></a>Effect  of molecular mobility  on kinetics  of an electrochemical  Langmuir-Hinshelwood  reaction</h3><p><strong>Author:</strong> A.V. Petukhov</p>
<p><strong>Journal:</strong> Chemical Physics Letters 277 (1997)  539-544 </p>
<p><strong>Abstract:</strong> </p>
<blockquote>
<p>A  simple  model  to  study  the  kinetics  of  a  Langmuir-Hinshelwood  surface  reaction  is  developed  and  applied  to  the  oxidation  of  a  complete  monolayer  of  CO  molecules  at  a  metal/electrolyte  interface  in  a  potential-step  experiment.  A  dramatic  influence  of the  molecular  mobility  on  the  reaction  kinetics  is  found.  The  present  model  is  able  to  connect the  simple  Langmuir-Hinshelwood kinetics  to that predicted  by Kolmogoroff-Avrami theory since  it includes  them  as the two  limiting  cases  of high and  low  mobility,  respectively. </p>
</blockquote>
<h2 id="1998"><a href="#1998" class="headerlink" title="1998"></a>1998</h2><h3 id="Kinetics-of-electrooxidation-of-a-CO-monolayer-at-the-platinum-electrolyte-interface"><a href="#Kinetics-of-electrooxidation-of-a-CO-monolayer-at-the-platinum-electrolyte-interface" class="headerlink" title="Kinetics of electrooxidation of a CO monolayer at the platinum/electrolyte interface"></a>Kinetics of electrooxidation of a CO monolayer at the platinum/electrolyte interface</h3><p><strong>Author:</strong> A.V. Petukhov, W. Akemann, K.A. Friedrich b, U. Stimming</p>
<p><strong>Journal:</strong> Surface Science 402&#x2013;404 (1998) 182&#x2013;186</p>
<p><strong>Abstract:</strong> </p>
<blockquote>
<p>The kinetics of electrooxidation of a complete monolayer of carbon monoxide (CO) at the Pt/electrolyte interface is studied both theoretically and experimentally. Recent studies indicate that CO di&#xFB00;usion is an important process a&#xFB00;ecting considerably the CO oxidation reaction. By comparing experimental and theoretical results, it is argued that the reaction kinetics is signi&#xFB01;cantly a&#xFB00;ected by CO di&#xFB00;usion over the electrode surface. On the other hand, the di&#xFB00;usion is found not to be fast enough in order to reach the simple Langmuir&#x2013;Hinshelwood kinetics since the transient width depends very sensitively on the density of surface defects. </p>
</blockquote>
<h3 id="Monte-Carlo-simulations-of-a-simple-model-for-the-electrocatalytic-CO-oxidation-on-platinum"><a href="#Monte-Carlo-simulations-of-a-simple-model-for-the-electrocatalytic-CO-oxidation-on-platinum" class="headerlink" title="Monte Carlo simulations of a simple model for the electrocatalytic CO oxidation on platinum"></a>Monte Carlo simulations of a simple model for the electrocatalytic CO oxidation on platinum</h3><p><strong>Author:</strong> M. T. M. Koper, A. P. J. Jansen, and R. A. van Santen, J. J. Lukkien and P. A. J. Hilbers</p>
<p><strong>Journal:</strong>  J. Chem. Phys. 109, 6051 (1998); <a href="https://doi.org/10.1063/1.477230" target="_blank" rel="noopener">https://doi.org/10.1063/1.477230</a></p>
<p><strong>Abstract:</strong> </p>
<blockquote>
<p>A simple lattice-gas model for the electrocatalytic carbon monoxide oxidation on a platinum<br>electrode is studied by dynamic Monte Carlo simulations. The CO oxidation takes place through a Langmuir&#x2013;Hinshelwood reaction between adsorbed CO and an adsorbed OH radical resulting from the dissociative adsorption of water. The model enables the investigation of the role of CO surface mobility on the macroscopic electrochemical response such as linear sweep voltammetry and potential step chronoamperometry. Our results show that the mean-&#xFB01;eld approximation, the traditional but often tacitly made assumption in electrochemistry, breaks down severely in the limit of vanishing CO surface mobility. Comparison of the simulated and experimental voltammetry suggests that on platinum CO oxidation is the intrinsically fastest reaction on the surface and that CO has a high surface mobility. However, under the same conditions, the model predicts some interesting deviations from the potential step current transients derived from the classical nucleation and growth theories. Such deviations have not been reported experimentally. Furthermore, it is shown that our simple model predicts different Tafel slopes at low and high potential, the qualitative features of which are not strongly in&#xFB02;uenced by the CO mobility. The comparison of our simulation results to the experimental literature is discussed in some detail. </p>
</blockquote>
<p>1999</p>
<p>2000</p>
<p>2001</p>
<h2 id="2002"><a href="#2002" class="headerlink" title="2002"></a>2002</h2><h3 id="Mechanism-and-kinetics-of-the-electrochemical-CO-adlayer-oxidation-on-Pt-111"><a href="#Mechanism-and-kinetics-of-the-electrochemical-CO-adlayer-oxidation-on-Pt-111" class="headerlink" title="Mechanism and kinetics of the electrochemical CO adlayer oxidation on Pt(111)"></a>Mechanism and kinetics of the electrochemical CO adlayer oxidation on Pt(111)</h3><p><strong>Author:</strong> N.P. Lebedeva, M.T.M. Koper, J.M. Feliu, R.A. van Santen</p>
<p><strong>Journal:</strong>  Journal of Electroanalytical Chemistry 524&#x2013;525 (2002) 242&#x2013;251</p>
<p><strong>Abstract:</strong> </p>
<blockquote>
<p>The electrochemical oxidation of saturated and sub-saturated CO adlayers on Pt(111) in 0.5 M $H_2SO_4$ has been studied using chronoamperometry. For the saturated CO coverage the oxidation is initiated by an apparently zeroth-order process of removing 2&#x2013;3% of the adlayer, followed by the main oxidation process, which is shown to be of the Langmuir&#x2013;Hinshelwood type with a competitive adsorption of the two reactants, CO and OH. The Langmuir&#x2013;Hinshelwood kinetics can be modeled using the mean-&#xFB01;eld approximation, which implies fast diffusion of adsorbed CO on the Pt(111) surface under electrochemical conditions. The apparent rate constant for the electrochemical CO oxidation and its potential dependence are determined by a &#xFB01;tting of the experimental data with the mean-&#xFB01;eld model. For sub-saturated CO coverages the overall picture is shown to be more complicated and remains to be understood.</p>
</blockquote>
<h3 id="Dynamics-of-CO-at-the-solid-liquid-interface-studied-by-modeling-and-simulation-of-CO-electro-oxidation-on-Pt-and-PtRu-electrode"><a href="#Dynamics-of-CO-at-the-solid-liquid-interface-studied-by-modeling-and-simulation-of-CO-electro-oxidation-on-Pt-and-PtRu-electrode" class="headerlink" title="Dynamics of CO at the solid/liquid interface studied by modeling and simulation of CO electro-oxidation on Pt and PtRu electrode"></a>Dynamics of CO at the solid/liquid interface studied by modeling and simulation of CO electro-oxidation on Pt and PtRu electrode</h3><p><strong>Author:</strong> M. T. M. Koper, N. P. Lebedeva and C. G. M. Hermse</p>
<p><strong>Journal:</strong>  Faraday Discuss., 2002, 121, 301&#x2013;311</p>
<p><strong>Abstract:</strong> </p>
<blockquote>
<p>We consider theoretical models for CO monolayer oxidation on stepped Pt single-crystal electrodes and Ru-modi&#xFB01;ed Pt(111) electrodes. For both systems, our aim is to assess the importance of CO surface di&#xFB00;usion in reproducing the experimental chronoamperometry or voltammetry. By comparing the simulations with the experimental chronoamperometric transients for CO oxidation on a series of stepped Pt surfaces, it was concluded that mixing of CO on the Pt(111) terrace is good, implying rapid di&#xFB00;usion (N. P. Lebedeva, M. T. M. Koper, J. M. Feliu and R. A. van Santen, J. Phys. Chem. B, submitted). We discuss here a more detailed model in which the CO adsorbed on steps is converted into CO adsorbed on terraces as the oxygen-containing species occupy the steps (as observed experimentally on stepped Pt in UHV), followed by a subsequent oxidation of the latter, to reproduce the observed chronoamperometry on stepped surfaces with a higher step density. On Ru- modi&#xFB01;ed Pt(111), the experimentally observed splitting of the CO stripping voltammetry into two stripping peaks, may suggest a slow di&#xFB00;usion of CO on Pt(111). This apparent contradiction with the conclusions of the experiments on stepped surfaces, is resolved by assuming a weaker CO binding to a Pt atom which has Ru neighbors than to &#x2018;&#x2018;bulk&#x2019;&#x2019; Pt(111), in agreement with recent quantum-chemical calculations. This makes the e&#xFB00;ective di&#xFB00;usion from the uncovered Pt(111) surface to the perimeter of the Ru islands, which are considered to be the active sites in CO oxidation electrocatalysis on PtRu surfaces, very slow. Di&#xFB00;erent models for the reaction are considered, and discussed in terms of their ability to explain experimental observations.</p>
</blockquote>
<h3 id="Role-of-Crystalline-Defects-in-Electrocatalysis-Mechanism-and-Kinetics-of-CO-Adlayer-Oxidation-on-Stepped-Platinum-Electrodes"><a href="#Role-of-Crystalline-Defects-in-Electrocatalysis-Mechanism-and-Kinetics-of-CO-Adlayer-Oxidation-on-Stepped-Platinum-Electrodes" class="headerlink" title="Role of Crystalline Defects in Electrocatalysis: Mechanism and Kinetics of CO Adlayer Oxidation on Stepped Platinum Electrodes"></a>Role of Crystalline Defects in Electrocatalysis: Mechanism and Kinetics of CO Adlayer Oxidation on Stepped Platinum Electrodes</h3><p><strong>Author:</strong> N. P. Lebedeva, M. T. M. Koper, J. M. Feliu, and R. A. van Santen </p>
<p><strong>Journal:</strong>  J. Phys. Chem. B 2002, 106, 12938 - 12947</p>
<p><strong>Abstract:</strong> </p>
<blockquote>
<p>The kinetics of the electrochemical oxidation of a CO adlayer on Pt[n(111) $\times$ (111)] electrodes in 0.5 M $H_2SO_4$ has been studied using chronoamperometry. The objective is to elucidate the effect of the crystalline defects on the rate of the reaction by using a series of stepped surfaces. The reaction kinetics of the main oxidative process can be modeled using the mean-field approximation for the Langmuir - Hinshelwood mechanism, implying fast diffusion of adsorbed CO on the Pt[n(111)$\times$ (111)] surfaces under electrochemical conditions. The apparent rate constant for the electrochemical CO oxidation, determined by a fitting of the experimental data with the mean-field model, is found to be proportional to the step fraction (1/n) for the surfaces with n5, proving steps to be the active sites for the CO adlayer oxidation. An apparent intrinsic rate constant is determined. The potential dependence of the apparent rate constants is found to be structure insensitive with a Tafel slope of ca. 80 mV/dec, suggesting the presence of a slow chemical step in an ECE reaction mechanism.</p>
</blockquote>
<h2 id="2003"><a href="#2003" class="headerlink" title="2003"></a>2003</h2><h3 id="Simulation-of-CO-electrooxidation-on-nm-sized-supported-Pt-particles-stripping-voltammetry"><a href="#Simulation-of-CO-electrooxidation-on-nm-sized-supported-Pt-particles-stripping-voltammetry" class="headerlink" title="Simulation of CO electrooxidation on nm-sized supported Pt particles: stripping voltammetry"></a>Simulation of CO electrooxidation on nm-sized supported Pt particles: stripping voltammetry</h3><p><strong>Author:</strong> Vladimir P. Zhdanov, Bengt Kasemo</p>
<p><strong>Journal:</strong>  Chemical Physics Letters 376 (2003) 220&#x2013;225</p>
<p><strong>Abstract:</strong> </p>
<blockquote>
<p>We analyze the kinetics of CO electrooxidation on nm-sized supported Pt crystallites exhibiting (111) and (100) facets. Speci&#xFB01;cally, we show how the CO-di&#xFB00;usion-mediated communication between these facets may modify voltammograms observed by using CO stripping voltammetry. The results obtained demonstrate that the reaction kinetics for nm-sized particles can be remarkably di&#xFB00;erent compared to those expected on the basis of simple superposition of the kinetics corresponding to the in&#xFB01;nite faces. These &#xFB01;ndings have implications for interpretation of experimental data and for the design of real catalysts and also have important consequences for the e&#xFB00;orts to bridge the so-called structure gaps in electrocatalysis.</p>
</blockquote>
<h2 id="2004"><a href="#2004" class="headerlink" title="2004"></a>2004</h2><h3 id="Size-e&#xFB00;ects-on-reactivity-of-Pt-nanoparticles-in-CO-monolayer"><a href="#Size-e&#xFB00;ects-on-reactivity-of-Pt-nanoparticles-in-CO-monolayer" class="headerlink" title="Size e&#xFB00;ects on reactivity of Pt nanoparticles in CO monolayer"></a>Size e&#xFB00;ects on reactivity of Pt nanoparticles in CO monolayer</h3><p>oxidation: The role of surface mobility</p>
<p><strong>Author:</strong> F. Maillard, M. Eikerling, O. V. Cherstiouk, S. Schreier, E. Savinova* and U. Stimming</p>
<p><strong>Journal:</strong>  Faraday Discuss., 2004, 125, 357&#x2013;377</p>
<p><strong>Abstract:</strong> </p>
<blockquote>
<p>In the present paper we study the reactivity of model Pt nanoparticles supported on glassy carbon. The particle size e&#xFB00;ect is rationalized for CO monolayer oxidation exploring electrochemical methods (stripping voltammetry and chronoamperometry) and modelling. Signi&#xFB01;cant size e&#xFB00;ects are observed in the particle size interval from ca. 1 to 4 nm, including the positive shift of the CO stripping peak with decreasing particle size and a pronounced asymmetry of the current transients at constant potential. The latter go through a maximum at low CO ads conversion and exhibit tailing, which is the longer the smaller the particle size. Neither mean &#xFB01;eld nor nucleation &amp; growth models give a coherent explanation of these experimental &#xFB01;ndings. We, therefore, suggest a basic model employing the active site concept. With a number of reasonable simpli&#xFB01;cations a full analytical solution is obtained, which allows a straightforward comparison of the theory with the experimental data. A good correspondence between experiment and theory is demonstrated. The model suggests restricted CO ads mobility at Pt nanoparticles below ca. 2 nm size, with the di&#xFB00;usion coe&#xFB03;cient strongly dependent on the particle size, and indicates a transition towards fast di&#xFB00;usion when the particle size exceeds ca. 3 nm. Estimates of relevant kinetic parameters, including di&#xFB00;usion coe&#xFB03;cient, reaction constant etc. are<br>obtained and compared to the literature data for extended Pt surfaces.</p>
</blockquote>
<h2 id="2005"><a href="#2005" class="headerlink" title="2005"></a>2005</h2><h3 id="An-NMR-Determination-of-CO-Diffusion-on-Platinum-Electrocatalysts"><a href="#An-NMR-Determination-of-CO-Diffusion-on-Platinum-Electrocatalysts" class="headerlink" title="An NMR Determination of CO Diffusion on Platinum Electrocatalysts"></a>An NMR Determination of CO Diffusion on Platinum Electrocatalysts</h3><p><strong>Author:</strong> Takeshi Kobayashi, Panakkattu K. Babu, Lajos Gancs, Jong Ho Chung, Eric Oldfield,* and Andrzej Wieckowski*</p>
<p><strong>Journal:</strong>  J. AM. CHEM. SOC. 2005,127, 14164 - 14165</p>
<p><strong>Abstract:</strong> </p>
<blockquote>
<p>Study of the diffusion of small molecules on catalyst surfaces is of broad general interest, and there have been numerous investigations of surface CO diffusion on Pt under ultrahigh vacuum (UHV)<br>or gas phase conditions. Both diffusion coefficients ($D_{CO}$) as well as activation energies ($E_d $) for diffusion have been measured and are of importance in the context of, among other topics, CO<br>hydrogenation in fuel synthesis 8 and CO oxidation in heterogeneous catalysis. The latter topic is also of interest in the context of fuel cell catalysis, but there has been no direct experimental determination of $D_{CO}$in an electrochemical environment due to problems associated with the presence of the electrolyte.  Fortunately, however, NMR methods are not plagued by these problems, and in this paper, we report the first direct determination of the  diffusion constants of CO on Pt in a liquid electrochemical environment, together with the activation energy for diffusion, using the techniques of electrochemical NMR (EC-NMR)  and selective spin inversion NMR. </p>
</blockquote>
<h2 id="2006"><a href="#2006" class="headerlink" title="2006"></a>2006</h2><h3 id="Kinetic-Modeling-of-CO-ad-Monolayer-Oxidation-on-Carbon-Supported-Platinum"><a href="#Kinetic-Modeling-of-CO-ad-Monolayer-Oxidation-on-Carbon-Supported-Platinum" class="headerlink" title="Kinetic Modeling of CO ad Monolayer Oxidation on Carbon-Supported Platinum"></a>Kinetic Modeling of CO ad Monolayer Oxidation on Carbon-Supported Platinum</h3><p>Nanoparticles</p>
<p><strong>Author:</strong> Bernhard Andreaus,  Frederic Maillard,  Joanna Kocylo, Elena R. Savinova, and<br>Michael Eikerling</p>
<p><strong>Journal:</strong> J. Phys. Chem. B 2006, 110, 21028 - 21040</p>
<p><strong>Abstract:</strong> </p>
<blockquote>
<p>We present a theoretical study of CO ad electrooxidation on Pt nanoparticles. Effects of size and surface texture of nanoparticles on the interplay of relevant kinetic processes are investigated. Thereby, strong impacts of particle size on electrocatalytic activities, observed in experiments, are rationalized. Our theoretical approach employs the active site concept to account for the heterogeneous surface of nanoparticles. It, moreover, incorporates finite rates of surface mobility of adsorbed CO. As demonstrated, the model generalizes established mean field or nucleation and growth models. We find very good agreement of our model with chronoamperometric current transients at various particle sizes and electrode potentials (Maillard, F.; Savinova, E. R.; Stimming, U. J. Electroanal. Chem., in press, doi:10.1016/j.jelechem.2006.02.024). The full interplay of on- site reactivity at active sites and low surface mobility of CO ad unfolds on the smallest nanoparticles ( ~2 nm).<br>In this case, the solution of the model requires kinetic Monte Carlo simulations specifically developed for this problem. For larger nanoparticles ( &gt; 4 nm) the surface mobility of CO ad is high compared to the reaction rate constants, and the kinetic equations can be solved in the limiting case of infinite surface mobility. The analysis provides an insight into the prevailing reaction mechanisms and allows for the estimation of relevant kinetic parameters.</p>
</blockquote>
<h2 id="2007"><a href="#2007" class="headerlink" title="2007"></a>2007</h2><h3 id="CO-monolayer-oxidation-on-Pt-nanoparticles-Further-insights-into-the-particle-size-e&#xFB00;ects"><a href="#CO-monolayer-oxidation-on-Pt-nanoparticles-Further-insights-into-the-particle-size-e&#xFB00;ects" class="headerlink" title="CO monolayer oxidation on Pt nanoparticles: Further insights into the particle size e&#xFB00;ects"></a>CO monolayer oxidation on Pt nanoparticles: Further insights into the particle size e&#xFB00;ects</h3><p><strong>Author:</strong> Frederic Maillard, Elena R. Savinova, Ulrich Stimming</p>
<p><strong>Journal:</strong>  Journal of Electroanalytical Chemistry 599 (2007) 221&#x2013;232</p>
<p><strong>Abstract:</strong> </p>
<blockquote>
<p> This paper provides further insights into the particle size e&#xFB00;ects in CO monolayer oxidation. Strong particle size e&#xFB00;ects are con&#xFB01;rmed in the size range from 1.8 to 5 nm. The discrepancies in the literature concerned with the particle size e&#xFB00;ects in CO monolayer oxidation are reconciled by exploring the in&#xFB02;uence of the experimental conditions on the stripping voltammograms and chronoamperograms. Evidence supporting the contribution of slow non-electrochemical step to the overall mechanism of CO oxidation is presented. The particle size e&#xFB00;ects in CO monolayer oxidation are attributed to the size-dependent CO ads + OH ads interaction as well as to the size-dependent CO ads surface di&#xFB00;usion coe&#xFB03;cient.</p>
</blockquote>
<h3 id="Coverage-Dependence-of-CO-Surface-Diffusion-on-Pt-Nanoparticles-An-EC-NMR-Study"><a href="#Coverage-Dependence-of-CO-Surface-Diffusion-on-Pt-Nanoparticles-An-EC-NMR-Study" class="headerlink" title="Coverage Dependence of CO Surface Diffusion on Pt Nanoparticles: An EC-NMR Study"></a>Coverage Dependence of CO Surface Diffusion on Pt Nanoparticles: An EC-NMR Study</h3><p><strong>Author:</strong> Takeshi Kobayashi, Panakkattu K. Babu, Jong Ho Chung, Eric Oldfield,* and Andrzej Wieckowski*</p>
<p><strong>Journal:</strong>  J. Phys. Chem. C 2007, 111, 7078 - 7083</p>
<p><strong>Abstract:</strong> </p>
<blockquote>
<p>We have studied the effects of CO surface coverage on the diffusion rates of CO adsorbed on commercial Pt-black in sulfuric acid media by using $^{13}C$ electrochemical nuclear magnetic resonance (EC-NMR) spectroscopy in the temperature range 253 - 293 K. The temperature range chosen for these measurements was such that the electrolyte is in a liquid-like and liquid environment. For CO coverage between $\theta$ = 1.0 and 0.36, the CO diffusion coefficients ($D_{CO}$ ) follow a typical Arrhenius behavior and both the activation energies (E d ) as well as the pre-exponential factors ($D^0_{CO}$ ) show CO coverage dependence. For partially CO covered samples, E d decreases linearly with increasing CO coverage, indicating that the repulsive CO - CO interactions exert a stronger influence on the coverage dependence of the activation energy than does the nature of the CO adlayer structure. On the other hand, DCO0shows an exponential decrease with increasing CO coverage, consistent with the free site hopping model [Gomer, R. Rep. Prog. Phys. 1990, 53, 917] as the major mechanism for surface diffusion of CO at partial coverages, unlike the situation found with a fully CO covered surface [Kobayashi et al., J. Am. Chem. Soc., 2005, 127, 14164]. Overall, these results are of interest<br>since they improve our understanding of the surface dynamics of molecules at electrochemical interfaces, and may help facilitate better control of fuel cell reactions in which the presence of surface CO plays a crucial role in controlling electrocatalytic reaction rates.</p>
</blockquote>
<h3 id="Active-site-model-for-CO-adlayer-electrooxidation-on-nanoparticle-catalysts"><a href="#Active-site-model-for-CO-adlayer-electrooxidation-on-nanoparticle-catalysts" class="headerlink" title="Active site model for CO adlayer electrooxidation on nanoparticle catalysts"></a>Active site model for CO adlayer electrooxidation on nanoparticle catalysts</h3><p><strong>Author:</strong> Bernhard Andreaus, Michael Eikerling *</p>
<p><strong>Journal:</strong>  Journal of Electroanalytical Chemistry 607 (2007) 121&#x2013;132</p>
<p><strong>Abstract:</strong> </p>
<blockquote>
<p>We present a two-state model for CO electrooxidation on catalyst nanoparticles. It exploits the active site concepts in order to describe the e&#xFB00;ects of the heterogeneous surface structure on the catalytic activity of nanoparticle systems. In this approach, the apparent reactivity results from the interplay between kinetic processes that occur on active sites and surface transport of adsorbed reactants from inactive towards active sites. It is demonstrated that this model is a generalization of well-known mean &#xFB01;eld (MF) and nucleation and growth models. Kinetic Monte Carlo (kMC) simulations speci&#xFB01;cally developed for this problem were employed for establishing the relevance of the di&#xFB00;erent model parameters for the shape of chronoamperometric and linear sweep current transients. In the limit of fast CO ad surface mobility, the corresponding MF approximation with active sites and its analytical solutions for limiting cases are presented. The comparison of the general kMC solution with the MF approximation reveals major applicability limits of the MF approach for heterogeneous surface models. Although the current work concentrates on the speci&#xFB01;c case of CO ad adlayer electrooxidation, the model is readily applicable for other reactions where surface heterogeneity is likely to play an important role.</p>
</blockquote>
<p>2008</p>
<p>2009</p>
<h3 id="2010"><a href="#2010" class="headerlink" title="2010"></a>2010</h3><p>2011</p>
<h2 id="2012"><a href="#2012" class="headerlink" title="2012"></a>2012</h2><h3 id="New-Insights-into-the-Mechanism-and-Kinetics-of-Adsorbed-CO-Electrooxidation-on-Platinum-Online-Mass-Spectrometry-and-Kinetic-Monte-Carlo-Simulation-Studies"><a href="#New-Insights-into-the-Mechanism-and-Kinetics-of-Adsorbed-CO-Electrooxidation-on-Platinum-Online-Mass-Spectrometry-and-Kinetic-Monte-Carlo-Simulation-Studies" class="headerlink" title="New Insights into the Mechanism and Kinetics of Adsorbed CO Electrooxidation on Platinum: Online Mass Spectrometry and Kinetic Monte Carlo Simulation Studies"></a>New Insights into the Mechanism and Kinetics of Adsorbed CO Electrooxidation on Platinum: Online Mass Spectrometry and Kinetic Monte Carlo Simulation Studies</h3><p><strong>Author:</strong> Hongsen Wang,  Zenonas Jusys, R. Ju&#x308;rgen Behm, and He&#x301;ctor D. Abrun&#x303;a* ,</p>
<p><strong>Journal:</strong>  J. Phys. Chem. C 2012, 116, 11040 &#x2212; 11053</p>
<p><strong>Abstract:</strong> </p>
<blockquote>
<p>The electrooxidation of saturated CO adlayers on Pt/Vulcan and polycrystalline Pt has been studied by potential step techniques combined with di&#xFB00;erential electrochemical mass spectrometry (DEMS) and kinetic Monte Carlo (KMC) simulations. DEMS was used to selectively monitor the CO ad electrooxidation, via the CO2 formation rate, without interference from the pseudocapacitive double-layer charging and electrode surface oxidation, while the KMC simulations were employed to understand the mechanism and kinetics of CO ad electrooxidation at the molecular level. Our DEMS data show that the current transients of CO ad electrooxidation on polycrystalline Pt and Pt/Vulcan exhibit an initial spike immediately after the potential step, followed by a slow current decay and &#xFB01;nally a broad main peak. The temporal evolution of the transients depends strongly on the oxidation potential applied, resulting in the overlap of the initial spike and the main peak for high potentials. A model is proposed to account for the observed phenomena. On the basis of this model, we developed a kinetic Monte Carlo simulation code speci&#xFB01;c to the electrooxidation of adsorbed CO on Pt. The simulations reproduce the experimental data very well, con&#xFB01;rming the robustness of our model.</p>
</blockquote>
<h3 id="Studies-Diffusion-of-adsorbed-CO-on-platinum-100-and-111-oriented-nanosurfaces"><a href="#Studies-Diffusion-of-adsorbed-CO-on-platinum-100-and-111-oriented-nanosurfaces" class="headerlink" title="Studies Diffusion of adsorbed CO on platinum (100) and (111) oriented nanosurfaces"></a>Studies Diffusion of adsorbed CO on platinum (100) and (111) oriented nanosurfaces</h3><p><strong>Author:</strong> C. Coutanceau , P. Urchaga, S. Baranton</p>
<p><strong>Journal:</strong>  Electrochemistry Communications 22 (2012) 109&#x2013;112</p>
<p><strong>Abstract:</strong> </p>
<blockquote>
<p>Platinum nanocubes exhibiting oriented surface domains were used to study the electrooxidation of chemisorbed CO (COchem. ). The amount of oriented surface nanodomains was characterized by hydrogen underpotential deposition (Hupd ), bismuth and germanium spontaneous adsorption/oxidation. The surface diffusion of CO chem toward low coordination sites, where oxidation is expected to take place, is more rapid<br>on (111) than on (100) nanodomains and no diffusion of CO from (100) domains toward (111) nanodomains seems to occur.</p>
</blockquote>
<p>2013</p>
<p>2014</p>
<p>2015</p>
<p>2016</p>
<p>2017</p>
<p>2018</p>
<p>2019</p>
<p>2020</p>

      
    </div>
    
    
    
  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CO-electrooxidation/" rel="tag"><i class="fa fa-tag"></i> CO electrooxidation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/26/Nernst-Equation/" rel="next" title="Nernst Equation">
                <i class="fa fa-chevron-left"></i> Nernst Equation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/02/reversible-reaction/" rel="prev" title="可逆反应的界定">
                可逆反应的界定 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Leo" />
            
              <p class="site-author-name" itemprop="name">Leo</p>
              <p class="site-description motion-element" itemprop="description">科学 = 重复实验 + 精确定量</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guangxingyang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com/ncr" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Electrooxidation-of-CO-on-Pt"><span class="nav-number">1.</span> <span class="nav-text">Electrooxidation of CO on Pt</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1997"><span class="nav-number">1.1.</span> <span class="nav-text">1997</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Effect-of-molecular-mobility-on-kinetics-of-an-electrochemical-Langmuir-Hinshelwood-reaction"><span class="nav-number">1.1.1.</span> <span class="nav-text">Effect  of molecular mobility  on kinetics  of an electrochemical  Langmuir-Hinshelwood  reaction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1998"><span class="nav-number">1.2.</span> <span class="nav-text">1998</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kinetics-of-electrooxidation-of-a-CO-monolayer-at-the-platinum-electrolyte-interface"><span class="nav-number">1.2.1.</span> <span class="nav-text">Kinetics of electrooxidation of a CO monolayer at the platinum&#x2F;electrolyte interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Monte-Carlo-simulations-of-a-simple-model-for-the-electrocatalytic-CO-oxidation-on-platinum"><span class="nav-number">1.2.2.</span> <span class="nav-text">Monte Carlo simulations of a simple model for the electrocatalytic CO oxidation on platinum</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2002"><span class="nav-number">1.3.</span> <span class="nav-text">2002</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Mechanism-and-kinetics-of-the-electrochemical-CO-adlayer-oxidation-on-Pt-111"><span class="nav-number">1.3.1.</span> <span class="nav-text">Mechanism and kinetics of the electrochemical CO adlayer oxidation on Pt(111)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamics-of-CO-at-the-solid-liquid-interface-studied-by-modeling-and-simulation-of-CO-electro-oxidation-on-Pt-and-PtRu-electrode"><span class="nav-number">1.3.2.</span> <span class="nav-text">Dynamics of CO at the solid&#x2F;liquid interface studied by modeling and simulation of CO electro-oxidation on Pt and PtRu electrode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Role-of-Crystalline-Defects-in-Electrocatalysis-Mechanism-and-Kinetics-of-CO-Adlayer-Oxidation-on-Stepped-Platinum-Electrodes"><span class="nav-number">1.3.3.</span> <span class="nav-text">Role of Crystalline Defects in Electrocatalysis: Mechanism and Kinetics of CO Adlayer Oxidation on Stepped Platinum Electrodes</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2003"><span class="nav-number">1.4.</span> <span class="nav-text">2003</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Simulation-of-CO-electrooxidation-on-nm-sized-supported-Pt-particles-stripping-voltammetry"><span class="nav-number">1.4.1.</span> <span class="nav-text">Simulation of CO electrooxidation on nm-sized supported Pt particles: stripping voltammetry</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2004"><span class="nav-number">1.5.</span> <span class="nav-text">2004</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Size-e&#xFB00;ects-on-reactivity-of-Pt-nanoparticles-in-CO-monolayer"><span class="nav-number">1.5.1.</span> <span class="nav-text">Size e&amp;#xFB00;ects on reactivity of Pt nanoparticles in CO monolayer</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2005"><span class="nav-number">1.6.</span> <span class="nav-text">2005</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#An-NMR-Determination-of-CO-Diffusion-on-Platinum-Electrocatalysts"><span class="nav-number">1.6.1.</span> <span class="nav-text">An NMR Determination of CO Diffusion on Platinum Electrocatalysts</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2006"><span class="nav-number">1.7.</span> <span class="nav-text">2006</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kinetic-Modeling-of-CO-ad-Monolayer-Oxidation-on-Carbon-Supported-Platinum"><span class="nav-number">1.7.1.</span> <span class="nav-text">Kinetic Modeling of CO ad Monolayer Oxidation on Carbon-Supported Platinum</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2007"><span class="nav-number">1.8.</span> <span class="nav-text">2007</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CO-monolayer-oxidation-on-Pt-nanoparticles-Further-insights-into-the-particle-size-e&#xFB00;ects"><span class="nav-number">1.8.1.</span> <span class="nav-text">CO monolayer oxidation on Pt nanoparticles: Further insights into the particle size e&amp;#xFB00;ects</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coverage-Dependence-of-CO-Surface-Diffusion-on-Pt-Nanoparticles-An-EC-NMR-Study"><span class="nav-number">1.8.2.</span> <span class="nav-text">Coverage Dependence of CO Surface Diffusion on Pt Nanoparticles: An EC-NMR Study</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Active-site-model-for-CO-adlayer-electrooxidation-on-nanoparticle-catalysts"><span class="nav-number">1.8.3.</span> <span class="nav-text">Active site model for CO adlayer electrooxidation on nanoparticle catalysts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2010"><span class="nav-number">1.8.4.</span> <span class="nav-text">2010</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2012"><span class="nav-number">1.9.</span> <span class="nav-text">2012</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#New-Insights-into-the-Mechanism-and-Kinetics-of-Adsorbed-CO-Electrooxidation-on-Platinum-Online-Mass-Spectrometry-and-Kinetic-Monte-Carlo-Simulation-Studies"><span class="nav-number">1.9.1.</span> <span class="nav-text">New Insights into the Mechanism and Kinetics of Adsorbed CO Electrooxidation on Platinum: Online Mass Spectrometry and Kinetic Monte Carlo Simulation Studies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Studies-Diffusion-of-adsorbed-CO-on-platinum-100-and-111-oriented-nanosurfaces"><span class="nav-number">1.9.2.</span> <span class="nav-text">Studies Diffusion of adsorbed CO on platinum (100) and (111) oriented nanosurfaces</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->


<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        您是本站的第<span id="busuanzi_value_site_uv"></span>访客
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'a1fSdHmACnvmR2vekqwPHVyG-gzGzoHsz',
        appKey: 'SsaNbnwW2lWjMdErDE7zr5rF',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
