<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">







  <meta name="keywords" content="牛顿," />










<meta name="description" content="&amp;#x9ED1;&amp;#x6B7B;&amp;#x75C5;&amp;#x662F;&amp;#x5386;&amp;#x53F2;&amp;#x4E0A;&amp;#x6700;&amp;#x4E3A;&amp;#x795E;&amp;#x79D8;&amp;#x7684;&amp;#x75BE;&amp;#x75C5;&amp;#xFF0C;&amp;#x5176;&amp;#x5BF9;&amp;#x6B27;&amp;#x6D32;&amp;#x7684;&amp;#x4EBA;&amp;#x6587;&amp;#x548C;&amp;#x79D1;&amp;#x5B66;">
<meta property="og:type" content="article">
<meta property="og:title" content="黑死病笼罩下的欧洲">
<meta property="og:url" content="http://yoursite.com/2020/01/26/Heisibing-Newton/index.html">
<meta property="og:site_name" content="Leo&#39;s Blog">
<meta property="og:description" content="&amp;#x9ED1;&amp;#x6B7B;&amp;#x75C5;&amp;#x662F;&amp;#x5386;&amp;#x53F2;&amp;#x4E0A;&amp;#x6700;&amp;#x4E3A;&amp;#x795E;&amp;#x79D8;&amp;#x7684;&amp;#x75BE;&amp;#x75C5;&amp;#xFF0C;&amp;#x5176;&amp;#x5BF9;&amp;#x6B27;&amp;#x6D32;&amp;#x7684;&amp;#x4EBA;&amp;#x6587;&amp;#x548C;&amp;#x79D1;&amp;#x5B66;">
<meta property="article:published_time" content="2020-01-25T17:32:12.000Z">
<meta property="article:modified_time" content="2020-02-02T17:18:16.881Z">
<meta property="article:author" content="Leo">
<meta property="article:tag" content="牛顿">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/01/26/Heisibing-Newton/"/>





  <title>黑死病笼罩下的欧洲 | Leo's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
   <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A new truth is a truth, an old error is an error.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/26/Heisibing-Newton/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/%5Bobject%20Object%5D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">黑死病笼罩下的欧洲</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-26T01:32:12+08:00">
                2020-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/History/" itemprop="url" rel="index">
                    <span itemprop="name">History</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/26/Heisibing-Newton/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/01/26/Heisibing-Newton/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="&#x9ED1;&#x6B7B;&#x75C5;&#x662F;&#x5386;&#x53F2;&#x4E0A;&#x6700;&#x4E3A;&#x795E;&#x79D8;&#x7684;&#x75BE;&#x75C5;&#x3002;"><a href="#&#x9ED1;&#x6B7B;&#x75C5;&#x662F;&#x5386;&#x53F2;&#x4E0A;&#x6700;&#x4E3A;&#x795E;&#x79D8;&#x7684;&#x75BE;&#x75C5;&#x3002;" class="headerlink" title="&#x9ED1;&#x6B7B;&#x75C5;&#x662F;&#x5386;&#x53F2;&#x4E0A;&#x6700;&#x4E3A;&#x795E;&#x79D8;&#x7684;&#x75BE;&#x75C5;&#x3002;"></a>&#x9ED1;&#x6B7B;&#x75C5;&#x662F;&#x5386;&#x53F2;&#x4E0A;&#x6700;&#x4E3A;&#x795E;&#x79D8;&#x7684;&#x75BE;&#x75C5;&#x3002;</h2><p>&#x4ECE;1348&#x5E74;&#x5230;1352&#x5E74;&#xFF0C;&#x5B83;&#x628A;&#x6B27;&#x6D32;&#x53D8;&#x6210;&#x4E86;&#x6B7B;&#x4EA1;&#x9677;&#x9631;&#xFF0C;&#x8FD9;&#x6761;&#x6BC1;&#x706D;&#x4E4B;&#x8DEF;&#x65AD;&#x9001;&#x4E86;&#x6B27;&#x6D32;&#x4E09;&#x5206;&#x4E4B;&#x4E00;&#x7684;&#x4EBA;&#x53E3;&#xFF0C;&#x603B;&#x8BA1;&#x7EA6;2500&#x4E07;&#x4EBA;!&#x5728;&#x4ECA;&#x540E;300&#x5E74;&#x95F4;&#xFF0C;&#x9ED1;&#x6B7B;&#x75C5;&#x4E0D;&#x65AD;&#x9020;&#x8BBF;&#x6B27;&#x6D32;&#x548C;&#x4E9A;&#x6D32;&#x7684;&#x57CE;&#x9547;&#xFF0C;&#x5A01;&#x80C1;&#x7740;&#x90A3;&#x4E9B;&#x52AB;&#x540E;&#x4F59;&#x751F;&#x7684;&#x4EBA;&#x4EEC;&#x3002;&#x5C3D;&#x7BA1;&#x51C6;&#x786E;&#x7EDF;&#x8BA1;&#x6B27;&#x6D32;&#x7684;&#x6B7B;&#x4EA1;&#x6570;&#x5B57;&#x5DF2;&#x7ECF;&#x4E0D;&#x53EF;&#x80FD;&#xFF0C;&#x4F46;&#x662F;&#x8BB8;&#x591A;&#x57CE;&#x9547;&#x7559;&#x4E0B;&#x7684;&#x8BB0;&#x5F55;&#x5374;&#x89C1;&#x8BC1;&#x4E86;&#x60CA;&#x4EBA;&#x7684;&#x635F;&#x5931;&#xFF1A;1467&#x5E74;&#xFF0C;&#x4FC4;&#x7F57;&#x65AF;&#x6B7B;&#x4EA1;127000&#x4EBA;&#xFF0C;1348&#x5E74;&#x5FB7;&#x56FD;&#x7F16;&#x5E74;&#x53F2;&#x5B66;&#x5BB6;&#x5415;&#x8D1D;&#x514B;&#x8BB0;&#x8F7D;&#x6B7B;&#x4EA1;&#x4E86;90000&#x4EBA;&#xFF0C;&#x6700;&#x9AD8;&#x4E00;&#x5929;&#x7684;&#x6B7B;&#x4EA1;&#x6570;&#x5B57;&#x9AD8;&#x8FBE;1500&#x4EBA;!&#x5728;&#x7EF4;&#x4E5F;&#x7EB3;&#xFF0C;&#x6BCF;&#x5929;&#x90FD;&#x6709;500-700&#x4EBA;&#x56E0;&#x6B64;&#x4E27;&#x547D;&#xFF0C;&#x6839;&#x636E;&#x4FC4;&#x7F57;&#x65AF;&#x6469;&#x68F1;&#x65AF;&#x514B;&#x7684;&#x8BB0;&#x8F7D;&#xFF0C;1386&#x5E74;&#x53EA;&#x6709;5&#x4EBA;&#x5E78;&#x5B58;!</p>
<p>&#x3000;&#x3000;650&#x5E74;&#x524D;&#xFF0C;&#x9ED1;&#x6B7B;&#x75C5;&#x5728;&#x6574;&#x4E2A;&#x6B27;&#x6D32;&#x8513;&#x5EF6;&#xFF0C;&#x8FD9;&#x662F;&#x6B27;&#x6D32;&#x5386;&#x53F2;&#x4E0A;&#x6700;&#x4E3A;&#x6050;&#x6016;&#x7684;&#x761F;&#x75AB;&#x3002;&#x6B27;&#x6D32;&#x6587;&#x5B66;&#x53F2;&#x4E0A;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4EBA;&#x7269;&#x4E4B;&#x4E00;&#xFF0C;&#x610F;&#x5927;&#x5229;&#x6587;&#x827A;&#x590D;&#x5174;&#x65F6;&#x671F;&#x4EBA;&#x6587;&#x4E3B;&#x4E49;&#x7684;&#x5148;&#x9A71;&#x8584;&#x4F3D;&#x4E18;&#x5728;1348-1353&#x5E74;&#x5199;&#x6210;&#x7684;&#x300A;&#x5341;&#x65E5;&#x8C08;&#x300B;&#x5C31;&#x662F;&#x761F;&#x75AB;&#x9898;&#x6750;&#x7684;&#x5DE8;&#x8457;&#xFF0C;&#x5F15;&#x8A00;&#x91CC;&#x5C31;&#x8C08;&#x5230;&#x4E86;&#x4F5B;&#x7F57;&#x4F26;&#x8428;&#x4E25;&#x91CD;&#x7684;&#x75AB;&#x60C5;&#x3002;&#x4ED6;&#x63CF;&#x5199;&#x4E86;&#x75C5;&#x4EBA;&#x600E;&#x6837;&#x7A81;&#x7136;&#x8DCC;&#x5012;&#x5728;&#x5927;&#x8857;&#x4E0A;&#x6B7B;&#x53BB;&#xFF0C;&#x6216;&#x8005;&#x51B7;&#x51B7;&#x6E05;&#x6E05;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x5BB6;&#x4E2D;&#x54BD;&#x6C14;&#xFF0C;&#x76F4;&#x5230;&#x6B7B;&#x8005;&#x7684;&#x5C38;&#x4F53;&#x53D1;&#x51FA;&#x4E86;&#x8150;&#x70C2;&#x7684;&#x81ED;&#x5473;&#xFF0C;&#x90BB;&#x5C45;&#x4EEC;&#x624D;&#x77E5;&#x9053;&#x9694;&#x58C1;&#x53D1;&#x751F;&#x7684;&#x4E8B;&#x60C5;&#x3002;&#x65C5;&#x884C;&#x8005;&#x4EEC;&#x89C1;&#x5230;&#x7684;&#x662F;&#x8352;&#x829C;&#x7684;&#x7530;&#x56ED;&#x65E0;&#x4EBA;&#x8015;&#x8018;&#xFF0C;&#x6D1E;&#x5F00;&#x7684;&#x9152;&#x7A96;&#x65E0;&#x4EBA;&#x95EE;&#x6D25;&#xFF0C;&#x65E0;&#x4E3B;&#x7684;&#x5976;&#x725B;&#x5728;&#x5927;&#x8857;&#x4E0A;&#x95F2;&#x901B;&#xFF0C;&#x5F53;&#x5730;&#x7684;&#x5C45;&#x6C11;&#x5374;&#x65E0;&#x5F71;&#x65E0;&#x8E2A;&#x3002;</p>
<h2 id="&#x707E;&#x96BE;&#x7684;&#x8513;&#x5EF6;&#x5728;&#x6B27;&#x6D32;"><a href="#&#x707E;&#x96BE;&#x7684;&#x8513;&#x5EF6;&#x5728;&#x6B27;&#x6D32;" class="headerlink" title="&#x707E;&#x96BE;&#x7684;&#x8513;&#x5EF6;&#x5728;&#x6B27;&#x6D32;"></a>&#x707E;&#x96BE;&#x7684;&#x8513;&#x5EF6;&#x5728;&#x6B27;&#x6D32;</h2><p>&#x8FD9;&#x573A;&#x707E;&#x96BE;&#x5728;&#x5F53;&#x65F6;&#x79F0;&#x505A;&#x9ED1;&#x6B7B;&#x75C5;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x9F20;&#x75AB;&#x3002;&#x9F20;&#x75AB;&#x7684;&#x75C7;&#x72B6;&#x6700;&#x65E9;&#x5728;1348&#x5E74;&#x7531;&#x4E00;&#x4F4D;&#x540D;&#x53EB;&#x535A;&#x5361;&#x5947;&#x5965;&#x7684;&#x4F5B;&#x7F57;&#x4F26;&#x8428;&#x4EBA;&#x8BB0;&#x5F55;&#x4E0B;&#x6765;&#xFF1A;&#x6700;&#x521D;&#x75C7;&#x72B6;&#x662F;&#x8179;&#x80A1;&#x6C9F;&#x6216;&#x814B;&#x4E0B;&#x7684;&#x6DCB;&#x5DF4;&#x80BF;&#x5757;&#xFF0C;&#x7136;&#x540E;&#xFF0C;&#x80F3;&#x818A;&#x4E0A;&#x548C;&#x5927;&#x817F;&#x4E0A;&#x4EE5;&#x53CA;&#x8EAB;&#x4F53;&#x5176;&#x4ED6;&#x90E8;&#x5206;&#x4F1A;&#x51FA;&#x73B0;&#x9752;&#x9ED1;&#x8272;&#x7684;&#x75B1;&#x75B9;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x9ED1;&#x6B7B;&#x75C5;&#x5F97;&#x540D;&#x7684;&#x6E90;&#x7531;&#x3002;&#x6781;&#x5C11;&#x6709;&#x4EBA;&#x5E78;&#x514D;&#xFF0C;&#x51E0;&#x4E4E;&#x6240;&#x6709;&#x7684;&#x60A3;&#x8005;&#x90FD;&#x4F1A;&#x5728;3&#x5929;&#x5185;&#x6B7B;&#x53BB;&#xFF0C;&#x901A;&#x5E38;&#x65E0;&#x53D1;&#x70ED;&#x75C7;&#x72B6;&#x3002;&#x9ED1;&#x6B7B;&#x75C5;&#x6700;&#x521D;&#x4E8E;1338&#x5E74;&#x4E2D;&#x4E9A;&#x4E00;&#x4E2A;&#x5C0F;&#x57CE;&#x4E2D;&#x51FA;&#x73B0;&#xFF0C;1340&#x5E74;&#x5DE6;&#x53F3;&#x5411;&#x5357;&#x4F20;&#x5230;&#x5370;&#x5EA6;&#xFF0C;&#x968F;&#x540E;&#x5411;&#x897F;&#x6CBF;&#x53E4;&#x4EE3;&#x5546;&#x9053;&#x4F20;&#x5230;&#x4FC4;&#x7F57;&#x65AF;&#x4E1C;&#x90E8;&#x3002;&#x4ECE;1340&#x5E74;&#x5230;1345&#x5E74;&#xFF0C;&#x4FC4;&#x7F57;&#x65AF;&#x5927;&#x8349;&#x539F;&#x88AB;&#x6B7B;&#x4EA1;&#x7684;&#x9634;&#x5F71;&#x7B3C;&#x7F69;&#x7740;&#x3002;1345&#x5E74;&#x51AC;&#xFF0C;&#x9791;&#x977C;&#x4EBA;&#x5728;&#x8FDB;&#x653B;&#x70ED;&#x90A3;&#x4E9A;&#x9886;&#x5730;&#x6CD5;&#x5361;&#xFF0C;&#x653B;&#x57CE;&#x4E0D;&#x4E0B;&#x4E4B;&#x9645;&#xFF0C;&#x607C;&#x7F9E;&#x6210;&#x6012;&#x7684;&#x9791;&#x977C;&#x4EBA;&#x7ADF;&#x5C06;&#x9ED1;&#x6B7B;&#x75C5;&#x60A3;&#x8005;&#x7684;&#x5C38;&#x4F53;&#x629B;&#x5165;&#x57CE;&#x4E2D;&#xFF0C;&#x7ED3;&#x679C;&#x57CE;&#x4E2D;&#x761F;&#x75AB;&#x6D41;&#x884C;&#xFF0C;&#x5927;&#x591A;&#x6570;&#x6CD5;&#x5361;&#x5C45;&#x6C11;&#x6B7B;&#x4EA1;&#x4E86;&#xFF0C;&#x53EA;&#x6709;&#x6781;&#x5C11;&#x6570;&#x9003;&#x5230;&#x4E86;&#x5730;&#x4E2D;&#x6D77;&#x5730;&#x533A;&#xFF0C;&#x7136;&#x800C;&#x4F34;&#x968F;&#x4ED6;&#x4EEC;&#x9003;&#x96BE;&#x4E4B;&#x65C5;&#x7684;&#x5374;&#x662F;&#x53EF;&#x6015;&#x7684;&#x75AB;&#x75C5;&#x3002;</p>
<p>&#x3000;&#x3000;1347&#x5E74;&#xFF0C;&#x9ED1;&#x6B7B;&#x75C5;&#x8086;&#x8650;&#x7684;&#x94C1;&#x8E44;&#x6700;&#x5148;&#x8E0F;&#x8FC7;&#x5EB7;&#x5766;&#x4E01;&#x65AF;&#x5821;&#x2500;&#x62DC;&#x5360;&#x5EAD;&#x6700;&#x5927;&#x7684;&#x8D38;&#x6613;&#x57CE;&#x5E02;&#x3002;&#x5230;1348&#x5E74;&#xFF0C;&#x897F;&#x73ED;&#x7259;&#x3001;&#x5E0C;&#x814A;&#x3001;&#x610F;&#x5927;&#x5229;&#x3001;&#x6CD5;&#x56FD;&#x3001;&#x53D9;&#x5229;&#x4E9A;&#x3001;&#x57C3;&#x53CA;&#x548C;&#x5DF4;&#x52D2;&#x65AF;&#x5766;&#x90FD;&#x7206;&#x53D1;&#x4E86;&#x9ED1;&#x6B7B;&#x75C5;&#x3002;1352&#x5E74;&#xFF0C;&#x9ED1;&#x6B7B;&#x75C5;&#x88AD;&#x51FB;&#x4E86;&#x83AB;&#x65AF;&#x79D1;&#xFF0C;&#x8FDE;&#x83AB;&#x65AF;&#x79D1;&#x5927;&#x516C;&#x548C;&#x4E1C;&#x6B63;&#x6559;&#x7684;&#x6559;&#x4E3B;&#x90FD;&#x76F8;&#x7EE7;&#x6B7B;&#x53BB;&#x3002;&#x9ED1;&#x6B7B;&#x75C5;&#x7684;&#x9B54;&#x722A;&#x4F38;&#x5411;&#x4E86;&#x5404;&#x4E2A;&#x793E;&#x4F1A;&#x9636;&#x5C42;&#xFF0C;&#x6CA1;&#x6709;&#x4EBA;&#x80FD;&#x9003;&#x907F;&#x6B7B;&#x4EA1;&#x7684;&#x73B0;&#x5B9E;&#x3002;</p>
<p>&#x3000;&#x3000;&#x6CA1;&#x8FC7;&#x591A;&#x4E45;&#xFF0C;&#x8FD9;&#x79CD;&#x6B8B;&#x9177;&#x7684;&#x73B0;&#x8C61;&#x5728;&#x6B27;&#x6D32;&#x5DF2;&#x7ECF;&#x6BD4;&#x6BD4;&#x7686;&#x662F;&#xFF0C;&#x6CD5;&#x56FD;&#x7684;&#x9A6C;&#x8D5B;&#x6709;56000&#x4EBA;&#x6B7B;&#x4E8E;&#x9F20;&#x75AB;&#x7684;&#x4F20;&#x67D3;;&#x5728;&#x4F69;&#x76AE;&#x5C3C;&#x6602;&#xFF0C;&#x5168;&#x57CE;&#x4EC5;&#x6709;&#x7684;8&#x540D;&#x533B;&#x751F;&#x53EA;&#x6709;&#x4E00;&#x4F4D;&#x4ECE;&#x9F20;&#x75AB;&#x7684;&#x9B54;&#x638C;&#x4E2D;&#x5E78;&#x5BF8;&#x4E0B;&#x6765;;&#x963F;&#x7EF4;&#x5C3C;&#x7FC1;&#x7684;&#x60C5;&#x51B5;&#x66F4;&#x7CDF;&#xFF0C;&#x57CE;&#x4E2D;&#x6709;7000&#x6240;&#x4F4F;&#x5B85;&#x88AB;&#x75AB;&#x75C5;&#x5F04;&#x5F97;&#x4EBA;&#x6B7B;&#x5C4B;&#x7A7A;;&#x5DF4;&#x9ECE;&#x7684;&#x4E00;&#x5EA7;&#x6559;&#x5802;&#x5728;9&#x4E2A;&#x6708;&#x4E2D;&#x529E;&#x7406;&#x7684;419&#x4EFD;&#x9057;&#x5631;&#xFF0C;&#x6BD4;&#x9F20;&#x75AB;&#x7206;&#x53D1;&#x4E4B;&#x524D;&#x589E;&#x52A0;&#x4E86;40&#x500D;;&#x5728;&#x6BD4;&#x5229;&#x65F6;&#xFF0C;&#x4E3B;&#x6559;&#x5927;&#x4EBA;&#x6210;&#x4E86;&#x9F20;&#x75AB;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x53D7;&#x5BB3;&#x8005;&#x3002;&#x4ECE;&#x6B64;&#x4EE5;&#x540E;&#xFF0C;&#x9001;&#x846C;&#x7684;&#x949F;&#x58F0;&#x5C31;&#x4E0D;&#x505C;&#x7684;&#x4E3A;&#x65B0;&#x7684;&#x6B7B;&#x8005;&#x54C0;&#x9E23;&#x3002;&#x751A;&#x81F3;&#x5386;&#x53F2;&#x4E0A;&#x8457;&#x540D;&#x7684;&#x82F1;&#x6CD5;&#x767E;&#x5E74;&#x6218;&#x4E89;&#x4E5F;&#x66FE;&#x7531;&#x4E8E;&#x7206;&#x53D1;&#x4E86;&#x9F20;&#x75AB;&#x88AB;&#x8FEB;&#x6682;&#x65F6;&#x505C;&#x987F;&#x4E0B;&#x6765;&#x3002;</p>
<p>&#x3000;&#x3000;1348&#x5E74;&#x5E95;&#xFF0C;&#x9F20;&#x75AB;&#x4F20;&#x64AD;&#x5230;&#x4E86;&#x5FB7;&#x56FD;&#x548C;&#x5965;&#x5730;&#x5229;&#x8179;&#x5730;&#xFF0C;&#x761F;&#x795E;&#x8D70;&#x5230;&#x54EA;&#x91CC;&#xFF0C;&#x54EA;&#x91CC;&#x5C31;&#x6709;&#x6210;&#x5343;&#x4E0A;&#x4E07;&#x7684;&#x4EBA;&#x88AB;&#x9F20;&#x75AB;&#x541E;&#x566C;&#x3002;&#x7EF4;&#x4E5F;&#x7EB3;&#x4E5F;&#x66FE;&#x7ECF;&#x5728;&#x4E00;&#x5929;&#x5F53;&#x4E2D;&#x6B7B;&#x4EA1;960&#x4EBA;&#xFF0C;&#x5FB7;&#x56FD;&#x7684;&#x795E;&#x804C;&#x4EBA;&#x5458;&#x5F53;&#x4E2D;&#x4E5F;&#x6709;&#x4E09;&#x5206;&#x4E4B;&#x4E00;&#x88AB;&#x9F20;&#x75AB;&#x593A;&#x53BB;&#x4E86;&#x751F;&#x547D;&#xFF0C;&#x8BB8;&#x591A;&#x6559;&#x5802;&#x548C;&#x4FEE;&#x9053;&#x9662;&#x56E0;&#x6B64;&#x65E0;&#x6CD5;&#x7EF4;&#x6301;&#x3002;</p>
<p>&#x3000;&#x3000;&#x9664;&#x4E86;&#x6B27;&#x6D32;&#x5927;&#x9646;&#xFF0C;&#x9F20;&#x75AB;&#x8FD8;&#x901A;&#x8FC7;&#x642D;&#x4E58;&#x5E06;&#x8239;&#x7684;&#x8001;&#x9F20;&#x8EAB;&#x4E0A;&#x7684;&#x8DF3;&#x86A4;&#x8DE8;&#x8FC7;&#x82F1;&#x5409;&#x5229;&#x6D77;&#x5CE1;&#xFF0C;&#x8513;&#x5EF6;&#x5230;&#x82F1;&#x56FD;&#x5168;&#x5883;&#xFF0C;&#x76F4;&#x81F3;&#x6700;&#x5C0F;&#x7684;&#x6751;&#x843D;&#x3002;&#x519C;&#x6751;&#x52B3;&#x529B;&#x5927;&#x91CF;&#x51CF;&#x5C11;&#xFF0C;&#x6709;&#x7684;&#x5E84;&#x56ED;&#x91CC;&#x7684;&#x4F43;&#x519C;&#x751A;&#x81F3;&#x5168;&#x90E8;&#x6B7B;&#x5149;&#x3002;&#x751F;&#x6D3B;&#x5728;&#x82F1;&#x56FD;&#x4E2D;&#x4E16;&#x7EAA;&#x7684;&#x57CE;&#x9547;&#x91CC;&#x4EBA;&#x4EEC;&#xFF0C;&#x5C45;&#x4F4F;&#x7684;&#x5BC6;&#x5EA6;&#x9AD8;&#xFF0C;&#x57CE;&#x5185;&#x5783;&#x573E;&#x6210;&#x5806;&#xFF0C;&#x6C61;&#x6C34;&#x6A2A;&#x6D41;&#xFF0C;&#x66F4;&#x7CDF;&#x7CD5;&#x7684;&#x662F;&#xFF0C;&#x4ED6;&#x4EEC;&#x5BF9;&#x4F20;&#x67D3;&#x6027;&#x75BE;&#x75C5;&#x51E0;&#x4E4E;&#x4E00;&#x65E0;&#x6240;&#x77E5;&#x3002; &#x5F53;&#x65F6;&#x4EBA;&#x4EEC;&#x5BF9;&#x6B7B;&#x8005;&#x5C38;&#x4F53;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x4E5F;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5904;&#x7406;&#x5C38;&#x4F53;&#x7684;&#x5DE5;&#x4EBA;&#x4EEC;&#x81EA;&#x8EAB;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x9632;&#x62A4;&#xFF0C;&#x8FD9;&#x5E2E;&#x52A9;&#x4E86;&#x75BE;&#x75C5;&#x7684;&#x8513;&#x5EF6;&#x3002;&#x4E3A;&#x4E86;&#x9003;&#x907F;&#x6B7B;&#x4EA1;&#xFF0C;&#x4EBA;&#x4EEC;&#x5C1D;&#x8BD5;&#x4E86;&#x5404;&#x79CD;&#x65B9;&#x6CD5;&#xFF0C;&#x4ED6;&#x4EEC;&#x7948;&#x6C42;&#x4E0A;&#x5E1D;&#x3001;&#x5403;&#x7CBE;&#x7EC6;&#x7684;&#x8089;&#x98DF;&#x3001;&#x996E;&#x7528;&#x597D;&#x9152;&#x2026;&#x2026;&#x533B;&#x751F;&#x4EEC;&#x4F01;&#x56FE;&#x6CBB;&#x6108;&#x6216;&#x8005;&#x7F13;&#x548C;&#x8FD9;&#x79CD;&#x4EE4;&#x4EBA;&#x6050;&#x60E7;&#x7684;&#x75C7;&#x72B6;&#xFF0C;&#x4ED6;&#x4EEC;&#x7528;&#x5C3D;&#x5404;&#x79CD;&#x836F;&#x7269;&#xFF0C;&#x4E5F;&#x5C1D;&#x8BD5;&#x5404;&#x79CD;&#x6CBB;&#x7597;&#x624B;&#x6BB5;&#xFF0C;&#x4ECE;&#x901A;&#x4FBF;&#x5242;&#x3001;&#x50AC;&#x5410;&#x5242;&#x3001;&#x653E;&#x8840;&#x7597;&#x6CD5;&#x3001;&#x70DF;&#x718F;&#x623F;&#x95F4;&#x3001;&#x70E7;&#x707C;&#x6DCB;&#x5DF4;&#x80BF;&#x5757;&#x6216;&#x8005;&#x628A;&#x5E72;&#x86E4;&#x87C6;&#x653E;&#x5728;&#x4E0A;&#x9762;&#xFF0C;&#x751A;&#x81F3;&#x7528;&#x5C3F;&#x6D17;&#x6FA1;&#xFF0C;&#x4F46;&#x662F;&#x6B7B;&#x4EA1;&#x8FD8;&#x662F;&#x4E0D;&#x65AD;&#x964D;&#x4E34;&#x5230;&#x4EBA;&#x95F4;&#x3002; </p>
<p>&#x200B;    &#x4E00;&#x4E9B;&#x6DF1;&#x53D7;&#x5B97;&#x6559;&#x675F;&#x7F1A;&#x7684;&#x4EBA;&#x4EEC;&#x4EE5;&#x4E3A;&#x662F;&#x4EBA;&#x7C7B;&#x7684;&#x5815;&#x843D;&#x5F15;&#x6765;&#x7684;&#x795E;&#x660E;&#x7684;&#x60E9;&#x7F5A;&#xFF0C;&#x4ED6;&#x4EEC;&#x7A7F;&#x8FC7;&#x6B27;&#x6D32;&#x7684;&#x5927;&#x5C0F;&#x57CE;&#x9547;&#x6E38;&#x884C;&#xFF0C;&#x7528;&#x9576;&#x6709;&#x94C1;&#x5C16;&#x7684;&#x97AD;&#x5B50;&#x5F7C;&#x6B64;&#x97AD;&#x6253;&#xFF0C;&#x53E3;&#x91CC;&#x8FD8;&#x54FC;&#x5531;&#x7740;&#xFF1A;&#x201C;&#x6211;&#x6700;&#x6709;&#x7F6A;&#x201D;&#x3002;&#x800C;&#x5728;&#x5FB7;&#x56FD;&#x7684;&#x6885;&#x56E0;&#x5179;&#xFF0C;&#x6709;1.2&#x4E07;&#x72B9;&#x592A;&#x4EBA;&#x88AB;&#x5F53;&#x4F5C;&#x761F;&#x75AB;&#x7684;&#x4F20;&#x64AD;&#x8005;&#x88AB;&#x6D3B;&#x6D3B;&#x70E7;&#x6B7B;&#xFF0C;&#x65AF;&#x7279;&#x62C9;&#x5821;&#x5219;&#x6709;1.6&#x4E07;&#x72B9;&#x592A;&#x4EBA;&#x88AB;&#x6740;&#x3002;&#x53EA;&#x6709;&#x5C11;&#x6570;&#x5934;&#x8111;&#x6E05;&#x9192;&#x7684;&#x4EBA;&#x610F;&#x8BC6;&#x5230;&#x53EF;&#x80FD;&#x662F;&#x52A8;&#x7269;&#x4F20;&#x64AD;&#x75BE;&#x75C5;&#xFF0C;&#x4E8E;&#x662F;&#x4ED6;&#x4EEC;&#x628A;&#x4EC7;&#x6068;&#x7684;&#x76EE;&#x5149;&#x96C6;&#x4E2D;&#x5230;&#x732B;&#x72D7;&#x7B49;&#x5BB6;&#x755C;&#x8EAB;&#x4E0A;&#xFF0C;&#x4ED6;&#x4EEC;&#x6740;&#x6B7B;&#x6240;&#x6709;&#x7684;&#x5BB6;&#x755C;&#xFF0C;&#x5927;&#x8857;&#x4E0A;&#x6EE1;&#x662F;&#x732B;&#x72D7;&#x8150;&#x8D25;&#x7684;&#x6B7B;&#x5C38;&#xFF0C;&#x8150;&#x81ED;&#x7684;&#x6C14;&#x5473;&#x8BA9;&#x4EBA;&#x7A92;&#x606F;&#xFF0C;&#x4E0D;&#x65F6;&#x6709;&#x4E00;&#x53EA;&#x614C;&#x4E71;&#x7684;&#x5BB6;&#x732B;&#x4ECE;&#x6B7B;&#x5C38;&#x4E0A;&#x8DF3;&#x8FC7;&#xFF0C;&#x8EAB;&#x540E;&#x4E00;&#x7FA4;&#x7528;&#x5E03;&#x88F9;&#x7740;&#x53E3;&#x9F3B;&#x7684;&#x4EBA;&#x6B63;&#x63D0;&#x7740;&#x6728;&#x68CD;&#x7A77;&#x8FFD;&#x4E0D;&#x820D;&#x3002;&#x6CA1;&#x6709;&#x4EBA;&#x4F1A;&#x601C;&#x60AF;&#x8FD9;&#x4E9B;&#x5F31;&#x5C0F;&#x7684;&#x751F;&#x7075;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x4EEC;&#x88AB;&#x5F53;&#x4F5C;&#x761F;&#x75AB;&#x7684;&#x4F20;&#x64AD;&#x8005;&#x3002;</p>
<p>&#x3000;&#x3000;&#x7136;&#x800C;&#xFF0C;&#x614C;&#x4E71;&#x4E4B;&#x4E2D;&#x7684;&#x4EBA;&#x4EEC;&#x4E5F;&#x5E76;&#x975E;&#x4E00;&#x65E0;&#x6240;&#x83B7;&#xFF0C;&#x4EBA;&#x4EEC;&#x53D1;&#x73B0;&#x9694;&#x79BB;&#x80FD;&#x591F;&#x6709;&#x6548;&#x963B;&#x6321;&#x761F;&#x75AB;&#x7684;&#x8513;&#x5EF6;&#xFF0C;&#x6B64;&#x5916;&#xFF0C;&#x4ED6;&#x4EEC;&#x8FD8;&#x61C2;&#x5F97;&#x4E86;&#x6D88;&#x6BD2;&#x7684;&#x4F5C;&#x7528;&#x3002;&#x7B49;&#x5230;300&#x5E74;&#x540E;&#x9ED1;&#x6B7B;&#x75C5;&#x518D;&#x6B21;&#x5728;&#x82F1;&#x56FD;&#x7206;&#x53D1;&#x65F6;&#xFF0C;&#x9694;&#x79BB;&#x624B;&#x6BB5;&#x5DF2;&#x7ECF;&#x53D1;&#x5C55;&#x5230;&#x76F8;&#x5F53;&#x5B8C;&#x5584;&#x7684;&#x5730;&#x6B65;&#x4E86;&#xFF0C;&#x8FD9;&#x4E9B;&#x65B9;&#x6CD5;&#x6709;&#x6548;&#x7684;&#x622A;&#x5236;&#x4E86;&#x75BE;&#x75C5;&#x7684;&#x4F20;&#x64AD;&#x3002;</p>
<h2 id="&#x9ED1;&#x6B7B;&#x75C5;&#x5BF9;&#x6B27;&#x6D32;&#x4EE5;&#x53CA;&#x4E16;&#x754C;&#x7684;&#x5F71;&#x54CD;"><a href="#&#x9ED1;&#x6B7B;&#x75C5;&#x5BF9;&#x6B27;&#x6D32;&#x4EE5;&#x53CA;&#x4E16;&#x754C;&#x7684;&#x5F71;&#x54CD;" class="headerlink" title="&#x9ED1;&#x6B7B;&#x75C5;&#x5BF9;&#x6B27;&#x6D32;&#x4EE5;&#x53CA;&#x4E16;&#x754C;&#x7684;&#x5F71;&#x54CD;"></a>&#x9ED1;&#x6B7B;&#x75C5;&#x5BF9;&#x6B27;&#x6D32;&#x4EE5;&#x53CA;&#x4E16;&#x754C;&#x7684;&#x5F71;&#x54CD;</h2><p>&#x9ED1;&#x6B7B;&#x75C5;&#x5F7B;&#x5E95;&#x6539;&#x53D8;&#x4E86;&#x6574;&#x4E2A;&#x6B27;&#x6D32;&#x4E43;&#x81F3;&#x4E16;&#x754C;&#x7684;&#x5386;&#x53F2;&#x3002;&#x5B83;&#x6BEB;&#x65E0;&#x504F;&#x501A;&#x7684;&#x628A;&#x6B7B;&#x4EA1;&#x5E26;&#x5230;&#x6BCF;&#x4E2A;&#x4EBA;&#x9762;&#x524D;&#xFF0C;&#x5168;&#x5BB6;&#x6B7B;&#x5149;&#x7684;&#x8D35;&#x65CF;&#x7559;&#x4E0B;&#x4E86;&#x5927;&#x91CF;&#x7684;&#x8352;&#x829C;&#x571F;&#x5730;&#xFF0C;&#x7531;&#x4E8E;&#x6CA1;&#x6709;&#x52B3;&#x52A8;&#x529B;&#xFF0C;&#x85AA;&#x6C34;&#x4E0D;&#x5F97;&#x4E0D;&#x63D0;&#x9AD8;&#xFF0C;&#x519C;&#x6C11;&#x6709;&#x4E86;&#x6536;&#x5165;&#x6765;&#x4E70;&#x4E0B;&#x95F2;&#x7F6E;&#x7684;&#x571F;&#x5730;&#xFF0C;&#x7ED3;&#x679C;&#x4ED6;&#x4EEC;&#x4E2D;&#x6709;&#x5F88;&#x591A;&#x4EBA;&#x6210;&#x4E86;&#x62E5;&#x6709;&#x571F;&#x5730;&#x7684;&#x65B0;&#x8D35;&#x65CF;&#xFF0C;&#x519C;&#x5974;&#x9636;&#x5C42;&#x7531;&#x6B64;&#x74E6;&#x89E3;;&#x5728;&#x4E2D;&#x56FD;&#xFF0C;&#x660E;&#x671D;&#x7684;&#x4EAC;&#x8425;&#x5175;&#x6B63;&#x5728;&#x906D;&#x53D7;&#x9F20;&#x75AB;&#x7684;&#x4FB5;&#x88AD;&#xFF0C;&#x56E0;&#x6B64;&#x4ED6;&#x4EEC;&#x6839;&#x672C;&#x5C31;&#x65E0;&#x6CD5;&#x62B5;&#x6321;&#x674E;&#x81EA;&#x6210;&#x7CBE;&#x9510;&#x4E4B;&#x5E08;&#x7684;&#x8FDB;&#x653B;;&#x4EBA;&#x4EEC;&#x7531;&#x4E8E;&#x9ED1;&#x6B7B;&#x75C5;&#x7684;&#x4FB5;&#x88AD;&#x61C2;&#x5F97;&#x4E86;&#x8BB8;&#x591A;&#x536B;&#x751F;&#x4E60;&#x60EF;&#xFF0C;&#x8FD9;&#x6837;&#xFF0C;&#x6B27;&#x6D32;&#x7684;&#x4E0B;&#x6C34;&#x6392;&#x6C61;&#x7CFB;&#x7EDF;&#x624D;&#x5F97;&#x5230;&#x4E86;&#x5F7B;&#x5E95;&#x7684;&#x6539;&#x5584;&#xFF0C;&#x4E00;&#x76F4;&#x5230;&#x4ECA;&#x5929;&#xFF0C;&#x4EBA;&#x4EEC;&#x8FD8;&#x5728;&#x4E3A;&#x82F1;&#x56FD;&#x4F26;&#x6566;&#x90A3;&#x5BBD;&#x655E;&#x6709;&#x5982;&#x96A7;&#x9053;&#x7684;&#x4E0B;&#x6C34;&#x7BA1;&#x611F;&#x53F9;;&#x9664;&#x6B64;&#x4EE5;&#x5916;&#xFF0C;&#x706B;&#x846C;&#x5F00;&#x59CB;&#x6210;&#x4E3A;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4E27;&#x846C;&#x65B9;&#x5F0F;;&#x539F;&#x672C;&#x4F4D;&#x4E8E;&#x623F;&#x95F4;&#x4E2D;&#x592E;&#x7684;&#x58C1;&#x7089;&#x88AB;&#x79FB;&#x5230;&#x4E86;&#x5899;&#x8FB9;;&#x623F;&#x95F4;&#x4E5F;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x575A;&#x56FA;&#xFF0C;&#x5F00;&#x59CB;&#x91C7;&#x7528;&#x7070;&#x6CE5;&#x6216;&#x8005;&#x77F3;&#x5934;&#x6765;&#x4EE3;&#x66FF;&#x6728;&#x7248;&#x3002;</p>
<p>&#x3000;&#x3000;&#x9ED1;&#x6B7B;&#x75C5;&#x5F7B;&#x5E95;&#x52A8;&#x6447;&#x4E86;&#x5B97;&#x6559;&#x684E;&#x688F;&#xFF0C;&#x4EBA;&#x6587;&#x4E3B;&#x4E49;&#x7684;&#x601D;&#x60F3;&#x5F00;&#x59CB;&#x590D;&#x82CF;&#xFF0C;&#x6587;&#x827A;&#x590D;&#x5174;&#x7684;&#x840C;&#x82BD;&#x5F00;&#x59CB;&#x5B55;&#x80B2;&#x3002;&#x827A;&#x672F;&#x5BB6;&#x7684;&#x4F5C;&#x54C1;&#x4E2D;&#x4E0D;&#x518D;&#x662F;&#x5B97;&#x6559;&#x5F62;&#x8C61;&#x4E00;&#x7EDF;&#x5929;&#x4E0B;&#xFF0C;&#x60B2;&#x89C2;&#x548C;&#x6291;&#x90C1;&#x7684;&#x60C5;&#x7EEA;&#xFF0C;&#x8D4E;&#x7F6A;&#x548C;&#x6B7B;&#x4EA1;&#x7684;&#x4E3B;&#x9898;&#x6210;&#x4E3A;&#x8FD9;&#x4E2A;&#x65F6;&#x671F;&#x7684;&#x91CD;&#x8981;&#x9898;&#x6750;&#xFF0C;&#x4EE5;&#x81F3;&#x540E;&#x6765;&#x624D;&#x53D1;&#x5C55;&#x51FA;&#x6B4C;&#x7279;&#x5F0F;&#x7684;&#x98CE;&#x683C;&#x3002;</p>
<p>&#x3000;&#x3000;&#x66F4;&#x91CD;&#x8981;&#x7684;&#x662F;&#xFF0C;&#x7531;&#x4E8E;&#x9ED1;&#x6B7B;&#x75C5;&#x8086;&#x8650;&#xFF0C;&#x5927;&#x5B66;&#x5BA3;&#x5E03;&#x505C;&#x8BFE;&#xFF0C;&#x653F;&#x5E9C;&#x4E0D;&#x51C6;&#x4EBA;&#x4EEC;&#x79BB;&#x5BB6;&#x8FDC;&#x884C;&#x3002;&#x6B63;&#x662F;&#x8FD9;&#x4E2A;&#x65F6;&#x671F;&#xFF0C;&#x624D;&#x4F7F;&#x4E00;&#x4F4D;&#x540D;&#x53EB;&#x4F0A;&#x8428;&#x514B;.&#x725B;&#x987F;&#x7684;&#x5E74;&#x8F7B;&#x4EBA;&#x5728;&#x6B64;&#x671F;&#x95F4;&#x7531;&#x65E0;&#x7A77;&#x7B49;&#x6BD4;&#x7EA7;&#x6570;&#x7684;&#x89E3;&#x6CD5;&#x521B;&#x7ACB;&#x51FA;&#x4E00;&#x95E8;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x6570;&#x5B66;&#x5B66;&#x79D1;&#x2500;&#x2500;&#x5FAE;&#x79EF;&#x5206;&#x3002;</p>
<h4 id="&#x51FA;&#x5904;"><a href="#&#x51FA;&#x5904;" class="headerlink" title="&#x51FA;&#x5904;"></a>&#x51FA;&#x5904;</h4><p><strong>&#x6B27;&#x6D32;&#x6700;&#x6050;&#x6016;&#x7684;&#x761F;&#x75AB;&#x9ED1;&#x6B7B;&#x75C5;&#xFF1A;&#x7ADF;&#x8BA9;&#x767E;&#x5E74;&#x6218;&#x4E89;&#x505C;&#x6218;10&#x5E74;</strong><a href="http://www.qulishi.com/news/201509/47301.html" target="_blank" rel="noopener">http://www.qulishi.com/news/201509/47301.html</a></p>

      
    </div>
    
    
    
  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%89%9B%E9%A1%BF/" rel="tag"><i class="fa fa-tag"></i> 牛顿</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/24/2020-chuxi/" rel="next" title="2020年的除夕">
                <i class="fa fa-chevron-left"></i> 2020年的除夕
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/26/du-shu-fang-fa/" rel="prev" title="《读书方法》">
                《读书方法》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Leo" />
            
              <p class="site-author-name" itemprop="name">Leo</p>
              <p class="site-description motion-element" itemprop="description">科学 = 重复实验 + 精确定量</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guangxingyang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com/ncr" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x9ED1;&#x6B7B;&#x75C5;&#x662F;&#x5386;&#x53F2;&#x4E0A;&#x6700;&#x4E3A;&#x795E;&#x79D8;&#x7684;&#x75BE;&#x75C5;&#x3002;"><span class="nav-number">1.</span> <span class="nav-text">&amp;#x9ED1;&amp;#x6B7B;&amp;#x75C5;&amp;#x662F;&amp;#x5386;&amp;#x53F2;&amp;#x4E0A;&amp;#x6700;&amp;#x4E3A;&amp;#x795E;&amp;#x79D8;&amp;#x7684;&amp;#x75BE;&amp;#x75C5;&amp;#x3002;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x707E;&#x96BE;&#x7684;&#x8513;&#x5EF6;&#x5728;&#x6B27;&#x6D32;"><span class="nav-number">2.</span> <span class="nav-text">&amp;#x707E;&amp;#x96BE;&amp;#x7684;&amp;#x8513;&amp;#x5EF6;&amp;#x5728;&amp;#x6B27;&amp;#x6D32;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#&#x9ED1;&#x6B7B;&#x75C5;&#x5BF9;&#x6B27;&#x6D32;&#x4EE5;&#x53CA;&#x4E16;&#x754C;&#x7684;&#x5F71;&#x54CD;"><span class="nav-number">3.</span> <span class="nav-text">&amp;#x9ED1;&amp;#x6B7B;&amp;#x75C5;&amp;#x5BF9;&amp;#x6B27;&amp;#x6D32;&amp;#x4EE5;&amp;#x53CA;&amp;#x4E16;&amp;#x754C;&amp;#x7684;&amp;#x5F71;&amp;#x54CD;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x51FA;&#x5904;"><span class="nav-number">3.0.1.</span> <span class="nav-text">&amp;#x51FA;&amp;#x5904;</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->


<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        您是本站的第<span id="busuanzi_value_site_uv"></span>访客
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'a1fSdHmACnvmR2vekqwPHVyG-gzGzoHsz',
        appKey: 'SsaNbnwW2lWjMdErDE7zr5rF',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
