<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">







  <meta name="keywords" content="Methanol,Electrooxidation,Behm," />










<meta name="description" content="Ulm University&amp;#x7684;Rolf J&amp;#xFC;rgen Behm&amp;#x6559;&amp;#x6388;&amp;#x8BFE;&amp;#x9898;&amp;#x7EC4;Behm&amp;#x6559;&amp;#x6388;&amp;#x8BFE;&amp;#x9898;&amp;#x7EC4;&amp;#x81F4;&amp;#x529B;&amp;#x4E8E;&amp;#x7535;&amp;#x50AC;&amp;#x5316;&amp;#x9886;&amp;#x57DF;&amp;#x4E8C;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Rolf Jürgen Behm教授课题组关于甲醇阳极氧化的研究">
<meta property="og:url" content="http://yoursite.com/2020/02/05/Behm-MOR/index.html">
<meta property="og:site_name" content="Leo&#39;s Blog">
<meta property="og:description" content="Ulm University&amp;#x7684;Rolf J&amp;#xFC;rgen Behm&amp;#x6559;&amp;#x6388;&amp;#x8BFE;&amp;#x9898;&amp;#x7EC4;Behm&amp;#x6559;&amp;#x6388;&amp;#x8BFE;&amp;#x9898;&amp;#x7EC4;&amp;#x81F4;&amp;#x529B;&amp;#x4E8E;&amp;#x7535;&amp;#x50AC;&amp;#x5316;&amp;#x9886;&amp;#x57DF;&amp;#x4E8C;&amp;">
<meta property="article:published_time" content="2020-02-04T18:17:43.000Z">
<meta property="article:modified_time" content="2020-02-04T18:34:25.385Z">
<meta property="article:author" content="Leo">
<meta property="article:tag" content="Methanol">
<meta property="article:tag" content="Electrooxidation">
<meta property="article:tag" content="Behm">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/05/Behm-MOR/"/>





  <title>Rolf Jürgen Behm教授课题组关于甲醇阳极氧化的研究 | Leo's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
   <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leo's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A new truth is a truth, an old error is an error.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/05/Behm-MOR/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/%5Bobject%20Object%5D">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leo's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rolf Jürgen Behm教授课题组关于甲醇阳极氧化的研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-05T02:17:43+08:00">
                2020-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Electrocatalysis/" itemprop="url" rel="index">
                    <span itemprop="name">Electrocatalysis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/02/05/Behm-MOR/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/02/05/Behm-MOR/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i> 阅读
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Behm&#x6559;&#x6388;&#x8BFE;&#x9898;&#x7EC4;&#x81F4;&#x529B;&#x4E8E;&#x7535;&#x50AC;&#x5316;&#x9886;&#x57DF;&#x4E8C;&#x5341;&#x5E74;&#xFF0C;&#x5BF9;&#x7532;&#x9187;&#x3001;&#x4E59;&#x9187;&#x7684;&#x9633;&#x6781;&#x6C27;&#x5316;&#x53CD;&#x5E94;&#x7684;&#x50AC;&#x5316;&#x5242;&#x4F18;&#x9009;&#x3001;&#x53CD;&#x5E94;&#x7EC8;&#x7AEF;&#x4EA7;&#x7269;&#x5206;&#x6790;&#xFF0C;&#x4E2D;&#x95F4;&#x4EA7;&#x7269;&#x5206;&#x6790;&#x3001;&#x5DE5;&#x827A;&#x6761;&#x4EF6;&#x53C2;&#x6570;&#x5F71;&#x54CD;&#x90FD;&#x505A;&#x4E86;&#x5168;&#x9762;&#x7EC6;&#x81F4;&#x7684;&#x7814;&#x7A76;&#x3002;Behm&#x6559;&#x6388;&#x8BFE;&#x9898;&#x7EC4;&#x5145;&#x5206;&#x5229;&#x7528;&#x539F;&#x4F4D;&#x7EA2;&#x5916;&#x6280;&#x672F;&#x548C;&#x539F;&#x4F4D;&#x8D28;&#x8C31;&#x68C0;&#x6D4B;&#x6280;&#x672F;&#x7ED3;&#x5408;&#x5FAA;&#x73AF;&#x4F0F;&#x5B89;&#x6280;&#x672F;&#x5BF9;&#x7532;&#x9187;&#x4E59;&#x9187;&#x5728;Pt&#x57FA;&#x50AC;&#x5316;&#x5242;&#x4E0A;&#x7684;&#x50AC;&#x5316;&#x53CD;&#x5E94;&#x505A;&#x4E86;&#x6DF1;&#x5165;&#x7814;&#x7A76;&#x3002;</p>
<p>&#x5728;&#x7532;&#x9187;&#x7535;&#x50AC;&#x5316;&#x6C27;&#x5316;&#x65B9;&#x9762;&#xFF0C;&#x4ED6;&#x4EEC;&#x4F7F;&#x7528;&#x6EB6;&#x80F6;&#x51DD;&#x80F6;&#x6CD5;&#x5236;&#x5907;&#x4E86;PtRu&#x6BD4;&#x4F8B;&#x7EA6;&#x4E3A;1&#xFF1A;1&#x7684;&#x5408;&#x91D1;&#x7EB3;&#x7C73;&#x9897;&#x7C92;&#xFF0C;&#x4EE5;&#x8D28;&#x91CF;&#x5206;&#x6570;&#x4E3A;20%&#x91D1;&#x5C5E;&#x8D1F;&#x8F7D;&#x91CF;&#x5206;&#x5E03;&#x5728;&#x6D3B;&#x6027;&#x78B3;&#x4E0A;&#x3002;&#x4ED6;&#x4EEC;&#x83B7;&#x5F97;&#x4E86;&#x4E0E;E-TEK &#x516C;&#x53F8;&#x5546;&#x4E1A;&#x5316;&#x7684;20%&#x7684;$Pt_{0.5}Ru_{0.5}$/Vulcan carbon&#x50AC;&#x5316;&#x53CA;&#x76F8;&#x5AB2;&#x7F8E;&#x7684;&#x8D28;&#x91CF;&#x7535;&#x6D41;&#x5BC6;&#x5EA6;&#xFF0C;&#x5E76;&#x63D0;&#x51FA;&#x4ED6;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x4F18;&#x5316;PtRu&#x7684;&#x6BD4;&#x4F8B;&#x4EE5;&#x63D0;&#x9AD8;&#x7535;&#x6D41;&#x5BC6;&#x5EA6;&#x3010;1999&#xFF0C;Electrochem. Comm&#x3011;&#x3002;&#x63A5;&#x4E0B;&#x6765;&#x4ED6;&#x4EEC;&#x5728;&#x672A;&#x8D1F;&#x8F7D;&#x7684;PtRu&#x50AC;&#x5316;&#x5242;&#x4E0A;&#x6DFB;&#x52A0;&#x7B2C;&#x4E09;&#x7EC4;&#x5206;&#xFF08;W, Mo&#xFF0C;V&#xFF09;, &#x53D1;&#x73B0;&#x7B2C;&#x4E09;&#x7EC4;&#x5206;&#x4EE5;&#x6C27;&#x5316;&#x7269;&#x7684;&#x5F62;&#x5F0F;&#x5B58;&#x5728;&#x3002;&#x901A;&#x8FC7;CO&#x5438;&#x9644;&#x6C27;&#x5316;&#x65B9;&#x6CD5;&#x6765;&#x6D4B;&#x5B9A;&#x6D3B;&#x6027;&#x6BD4;&#x8868;&#x9762;&#x79EF;&#xFF0C;&#x53D1;&#x73B0;&#x7531;&#x4E8E;&#x6C27;&#x5316;&#x7269;&#x7684;&#x8986;&#x76D6;&#x800C;&#x5C06;&#x4F4E;&#x4E86;&#x6D3B;&#x6027;&#x6BD4;&#x8868;&#x9762;&#x79EF;&#x3002;&#x7535;&#x6D41;&#x901A;&#x8FC7;&#x6BD4;&#x8868;&#x9762;&#x5F52;&#x4E00;&#xFF0C;&#x6BD4;&#x8868;&#x9762;&#x7535;&#x6D41;&#x5BC6;&#x5EA6;&#x7684;&#x987A;&#x5E8F;PtRuVOx &gt; PtRuMox &gt; PtRu &gt; PtRuWOx = PtRu(ETEK)&#xFF0C;&#x4ED6;&#x4EEC;&#x8BA4;&#x4E3A;&#x6C27;&#x5316;&#x7269;&#x7684;&#x5B58;&#x5728;&#x4F1A;&#x52A0;&#x901F;&#x7532;&#x9187;&#x6C27;&#x5316;&#x3010;2002&#xFF0C;J. Power Sources&#x3011;&#x3002;&#x968F;&#x540E;&#x4ED6;&#x4EEC;&#x5728;&#x7535;&#x89E3;&#x8D28;&#x6D41;&#x52A8;&#x7684;&#x7535;&#x5316;&#x5B66;&#x53CD;&#x5E94;&#x6C60;&#x4E2D;&#x53D1;&#x73B0;&#xFF0C;&#x5F53;&#x65BD;&#x52A0;0.6Vvs. RHE&#x6052;&#x5916;&#x7535;&#x538B;&#x65F6;&#xFF0C;&#x968F;&#x7740;Pt/C&#x7684;&#x5355;&#x4F4D;&#x9762;&#x79EF;&#x7684;&#x88C5;&#x586B;&#x91CF;&#xFF08;7-35 &#xB5;g Pt $cm^{-2}$&#xFF09;&#x7684;&#x6539;&#x53D8;&#xFF0C;&#x7532;&#x9187;&#x6C27;&#x5316;&#x7684;&#x6548;&#x7387;&#xFF0C;&#x4EA7;&#x7269;&#x5206;&#x5E03;&#xFF0C;&#x4EE5;&#x53CA;&#x5404;&#x4E2A;&#x76EE;&#x6807;&#x4EA7;&#x7269;&#xFF08;&#x7532;&#x919B;&#xFF0C;&#x7532;&#x9178;&#x548C;$CO_2$&#xFF09;&#x7684;&#x8F6C;&#x5316;&#x9891;&#x7387;&#x90FD;&#x4F1A;&#x53D7;&#x5230;&#x5F88;&#x5927;&#x7684;&#x5F71;&#x54CD;&#x3002;&#x589E;&#x52A0;Pt/C&#x7684;&#x88C5;&#x586B;&#x91CF;&#xFF0C;&#x7532;&#x919B;&#x7684;&#x9009;&#x62E9;&#x6027;&#x4F1A;&#x964D;&#x4F4E;&#xFF0C;&#x800C;$CO_2$&#x7684;&#x9009;&#x62E9;&#x6027;&#x4F1A;&#x5347;&#x9AD8;&#x3010;2003&#xFF0C;Langmuir&#x3011;&#x3002;&#x63A5;&#x7740;&#x5728;&#x53E6;&#x5916;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x63A2;&#x8BA8;&#x4E86;&#x7535;&#x89E3;&#x8D28;&#x6D41;&#x901F;&#x5BF9;&#x53CD;&#x5E94;&#x4EA7;&#x7269;$CO_2$&#x5F71;&#x54CD;&#xFF0C;&#x7ED3;&#x679C;&#x663E;&#x793A;&#x6D41;&#x901F;&#x8D8A;&#x5C0F;&#xFF0C;$CO_2$&#x7684;&#x4EA7;&#x7387;&#x8D8A;&#x9AD8;&#xFF0C;$CO_2$&#x7684;&#x6CD5;&#x62C9;&#x7B2C;&#x7535;&#x6D41;&#x6548;&#x7387;&#x8D8A;&#x9AD8;&#x3002;&#x8FD9;&#x4E00;&#x7ED3;&#x679C;&#x4E0E;Seidel&#x63D0;&#x51FA;&#x7684;&#x201C;&#x8131;&#x9644;-&#x518D;&#x5438;&#x9644;-&#x53CD;&#x5E94;&#x201D;&#x6A21;&#x578B;&#x3010;2008&#xFF0C;Faraday Discuss&#x3011;&#x76F8;&#x543B;&#x5408;:&#x5373;&#x5177;&#x6709;&#x53CD;&#x5E94;&#x6D3B;&#x6027;&#x7684;&#x672A;&#x88AB;&#x5B8C;&#x5168;&#x6C27;&#x5316;&#x7684;&#x4E2D;&#x95F4;&#x4EA7;&#x7269;&#x8131;&#x9644;&#x540E;&#xFF0C;&#x53C8;&#x88AB;&#x50AC;&#x5316;&#x5242;&#x5438;&#x9644;&#x7EE7;&#x7EED;&#x53D1;&#x751F;&#x8FDB;&#x4E00;&#x6B65;&#x7684;&#x6C27;&#x5316;&#x53CD;&#x5E94;&#x3002;&#x5BF9;&#x4E8E;&#x7532;&#x9187;&#x7535;&#x6C27;&#x5316;&#x4F53;&#x7CFB;&#xFF0C;&#x4E2D;&#x95F4;&#x4EA7;&#x7269;&#x7532;&#x919B;&#x548C;&#x7532;&#x9178;&#x518D;&#x4F4E;&#x6D41;&#x901F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x88AB;&#x518D;&#x5438;&#x9644;&#x3001;&#x8FDB;&#x800C;&#x88AB;&#x6DF1;&#x5EA6;&#x6C27;&#x5316;&#x6210;$CO_2$&#xFF0C;&#x589E;&#x52A0;&#x50AC;&#x5316;&#x5242;&#x88C5;&#x586B;&#x7684;&#x539A;&#x5EA6;&#xFF0C;&#x56E0;&#x90E8;&#x5206;&#x6C27;&#x5316;&#x800C;&#x751F;&#x6210;&#x7684;&#x4EA7;&#x7269;&#x5219;&#x9700;&#x8981;&#x66F4;&#x957F;&#x7684;&#x65F6;&#x95F4;&#x6269;&#x6563;&#x5230;&#x7535;&#x89E3;&#x8D28;&#x4E2D;&#xFF0C;&#x56E0;&#x6B64;&#x589E;&#x52A0;&#x4E86;&#x53CD;&#x5E94;&#x65F6;&#x95F4;&#xFF0C;&#x800C;&#x63D0;&#x9AD8;&#x4E86;$CO_2$&#x9009;&#x62E9;&#x6027;&#x3002;&#x6DF1;&#x523B;&#x7406;&#x89E3;&#x4F20;&#x8D28;&#x8FC7;&#x7A0B;&#x5BF9;&#x53CD;&#x5E94;&#x8DEF;&#x5F84;&#x7684;&#x5F71;&#x54CD;&#x6709;&#x52A9;&#x4E8E;&#x76F4;&#x63A5;&#x7532;&#x9187;&#x71C3;&#x6599;&#x7535;&#x6C60;&#x7684;&#x7814;&#x53D1;&#xFF0C;&#x6700;&#x5927;&#x6548;&#x7387;&#x7684;&#x5229;&#x7528;&#x50AC;&#x5316;&#x5242;&#xFF0C;&#x9632;&#x6B62;&#x975E;&#x5B8C;&#x5168;&#x6C27;&#x5316;&#x4EA7;&#x7269;&#x751F;&#x6210;&#x3010;2009&#xFF0C;Langmuir&#x3011;&#x3002;&#x968F;&#x540E;&#x4ED6;&#x4EEC;&#x7814;&#x7A76;&#x4E86;&#x6E29;&#x5EA6;&#x5BF9;&#x7532;&#x9187;&#x9633;&#x6781;&#x6C27;&#x5316;&#x53CD;&#x5E94;&#x7684;&#x5F71;&#x54CD;&#x5E76;&#x6D4B;&#x5F97;&#x4E86;&#x5728;&#x4E0D;&#x540C;&#x5916;&#x52A0;&#x7535;&#x538B;&#x4E0B;&#x7684;&#xFF08;0.45-0.70V vs. RHE&#xFF09;&#x603B;&#x53CD;&#x5E94;&#x548C;&#x751F;&#x6210;$CO_2$&#x53CD;&#x5E94;&#x7684;&#x8868;&#x89C2;&#x6D3B;&#x5316;&#x80FD;&#x3002;&#x8BE5;&#x7814;&#x7A76;&#x53D1;&#x73B0;&#x53D1;&#x73B0;&#x63D0;&#x9AD8;&#x6E29;&#x5EA6;&#x4F1A;&#x589E;&#x52A0;&#x7535;&#x6D41;&#x5BC6;&#x5EA6;&#x4E14;&#x63D0;&#x9AD8;$CO_2$&#x7684;&#x4EA7;&#x7387;&#xFF0C;&#x4E14;&#x5728;&#x7ED9;&#x5B9A;&#x7535;&#x538B;&#x4E0B;&#x751F;&#x6210;$CO_2$&#x7684;&#x8868;&#x89C2;&#x6D3B;&#x5316;&#x80FD;&#x8981;&#x9AD8;&#x4E8E;&#x603B;&#x53CD;&#x5E94;&#x7684;&#x8868;&#x89C2;&#x6D3B;&#x5316;&#x80FD;&#x3010;2010&#xFF0C;J. Phys. Chem. C&#x3011;&#x3002;</p>
<p>Behm &#x6559;&#x6388;&#x8BFE;&#x9898;&#x7EC4;&#x8FD8;&#x7814;&#x7A76;&#x4E86;&#x7532;&#x9187;&#x7535;&#x6C27;&#x5316;&#x4E2D;&#x95F4;&#x4EA7;&#x7269;&#x5BF9;&#x53CD;&#x5E94;&#x7684;&#x5F71;&#x54CD;&#x3002;&#x5728;&#x7532;&#x9187;&#x7535;&#x6C27;&#x5316;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x4E2D;&#x95F4;&#x4EA7;&#x7269;&#x4E3B;&#x8981;&#x6709;&#x7532;&#x9178;&#x3001;&#x7532;&#x919B;&#x3001;&#x548C;&#x88AB;&#x5438;&#x9644;&#x7684;CO&#xFF0C;&#x901A;&#x8FC7;&#x6DFB;&#x52A0;&#x5FAE;&#x91CF;&#x7684;&#x7532;&#x9178;&#x548C;&#x7532;&#x919B;&#x6765;&#x6D4B;&#x8BD5;&#x5176;&#x4E2D;&#x95F4;&#x4EA7;&#x7269;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x4E3A;&#x4E86;&#x786E;&#x5B9A;&#x5176;&#x4EA7;&#x7269;&#x7684;&#x6765;&#x6E90;&#xFF0C;&#x4ED6;&#x4EEC;&#x4F7F;&#x7528;&#x4E86;&#x540C;&#x4F4D;&#x7D20;&#x6807;&#x5B9A;&#x6CD5;&#x3002;&#x7ED3;&#x679C;&#x663E;&#x793A;&#xFF0C;&#x542B;&#x6709;&#x5FAE;&#x91CF;&#x7532;&#x919B;&#x7684;&#x7532;&#x9187;&#x6EB6;&#x6DB2;&#xFF0C;&#x5F88;&#x5FEB;&#x5C31;&#x6709;&#x88AB;&#x5438;&#x9644;&#x7684;CO&#x5206;&#x5B50;&#xFF0C;&#x5E76;&#x963B;&#x788D;&#x4E86;$CO_2$&#x7684;&#x751F;&#x6210;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x5BF9;&#x4E8E;&#x542B;&#x6709;&#x5FAE;&#x91CF;&#x7532;&#x9178;&#x7684;&#x7532;&#x9187;&#x6EB6;&#x6DB2;&#xFF0C;COad&#x7D2F;&#x79EF;&#x901F;&#x5EA6;&#x8981;&#x6BD4;&#x8FD8;&#x6709;&#x7532;&#x919B;&#x7684;&#x8981;&#x6162;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x56E0;&#x4E3A;&#x7532;&#x9178;&#x9700;&#x8981;&#x65AD;&#x88C2;C-O&#x952E;&#x5F62;&#x6210;COad&#x7684;&#x6B65;&#x9AA4;&#x6162;&#x4E8E;&#x7532;&#x919B;&#x76F4;&#x63A5;&#x8131;&#x6C22;&#x3002; &#x5373;&#x4F7F;&#x6709;COad&#x5728;&#x50AC;&#x5316;&#x5242;&#x8868;&#x9762;&#x751F;&#x6210;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x5F71;&#x54CD;$CO_2$&#x7684;&#x751F;&#x6210;&#xFF0C;&#x8BF4;&#x660E;&#x7532;&#x9178;&#x53EF;&#x4EE5;&#x5728;&#x88AB;CO&#x5438;&#x9644;&#x7684;&#x50AC;&#x5316;&#x5242;&#x8868;&#x9762;&#x7EE7;&#x7EED;&#x53D1;&#x751F;&#x6C27;&#x5316;&#x53CD;&#x5E94;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x5728;&#x6709;&#x7532;&#x9178;&#x7684;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;COad&#x751F;&#x6210;&#x901F;&#x5EA6;&#x5FEB;&#x4E8E;&#x4E0D;&#x542B;&#x6709;&#x7532;&#x9178;&#x7684;&#x7532;&#x9187;&#x6EB6;&#x6DB2;&#xFF0C;&#x8BF4;&#x660E;&#x7532;&#x9178;&#x7684;&#x5438;&#x9644;&#x963B;&#x788D;&#x4E86;&#x7532;&#x9187;&#x7684;&#x5206;&#x89E3;&#x3002;&#x5728;&#x7EAF;&#x7684;&#x7532;&#x9187;&#x6761;&#x4EF6;&#x4E0B;&#xFF0C;&#x6765;&#x81EA;&#x4E8E;&#x7532;&#x9187;&#x7684;COad&#x5F00;&#x59CB;&#x51FA;&#x73B0;&#x4E8E;0.2V&#xFF0C;&#x800C;&#x5F53;&#x6DF7;&#x6709;&#x7532;&#x9178;&#x548C;&#x7532;&#x919B;&#x65F6;&#xFF0C;&#x6765;&#x81EA;&#x4E8E;&#x7532;&#x9187;&#x7684;CO&#x5728;0.4V&#x4E4B;&#x540E;&#x624D;&#x751F;&#x6210;&#x3002; &#x6240;&#x4EE5;&#xFF0C;&#x4ECE;0.2&#x5230;0.3V&#xFF0C;&#x7532;&#x9187;&#x7684;&#x89E3;&#x79BB;&#x5438;&#x9644;&#x88AB;&#x6765;&#x81EA;&#x4E8E;&#x7532;&#x9178;&#x6216;&#x7532;&#x919B;&#x5206;&#x89E3;&#x7684;COad&#x6240;&#x6291;&#x5236;&#x3002;(2013, ChemPhysChem&#xFF1B;2014,Phys. Chem. Chem. Phys.)</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ol>
<li><p>T.J. Schmidt, H.A. Gasteiger, and R.J. Behm. Methanol electroxidation on a colloidal PtRu alloy fuel cell catalyst. Electrochem. Comm. 1, 1-4 (1999).</p>
</li>
<li><p>Z. Jusys and R.J. Behm. Methanol oxidation on a carbon-supported Pt fuel cell catalyst - A kinetic and mechanistic study by differential electrochemical mass spectrometry. J. Phys. Chem. B, 105, 10874-10883 (2001)</p>
</li>
<li><p>Z. Jusys, T.J. Schmidt, L. Dubau, K. Lasch, L. J&#xF6;rissen, J. Garche, and R.J. Behm, Activity of PtRuMeOx (Me = W, Mo or V) catalysts towards methanol oxidation and their characterization. J. Power Sources 105, 297-304 (2002).</p>
</li>
<li><p>Z. Jusys, J. Kaiser, and R.J. Behm. Methanol electrooxidation over Pt/C fuel cell catalysts - dependence of product yields on catalyst loading. Langmuir 19, 6759-6769 (2003).</p>
</li>
<li><p>H. Wang, Z. Jusys, and R.J. Behm. Ethanol and acetaldehyde adsorption on a carbon-supported Pt catalyst: A comparative DEMS study. Fuel Cells 4, 113-125 (2004).</p>
</li>
<li><p>H. Wang, Z. Jusys, and R. J. Behm. Ethanol electrooxidation on a carbon-supported Pt catalyst: Reaction kinetics and product yields. J. Phys. Chem. B 108, 19413-19424 (2004).</p>
</li>
<li><p>H. Wang, Z. Jusys, and R.J. Behm. Ethanol electrooxidation on carbon-supported Pt, PtRu and Pt3Sn catalysts - a quantitative DEMS study. J. Power Sources 154, 351-359 (2006).</p>
</li>
<li><p>L. Colmenares, H. Wang, Z. Jusys, L. Jiang, S. Yan, G.Q. Sun, and R.J. Behm. Ethanol oxidation on novel, carbon supported Pt alloy catalysts - model studies under defined diffusion conditions. Electrochim. Acta. 52, 221-233 (2006).</p>
</li>
<li><p>Q. Wang, G.Q. Sun, L.H. Jiang, Q. Xin, S.G. Sun, Y.X. Jiang, S.P. Chen, Z. Jusys, and R.J. Behm. Adsorption and oxidation of ethanol on colloid-based Pt/C, PtRu/C and Pt3Sn/C catalysts: In-situ FTIR spectroscopy and on-line DEMS studies. Phys. Chem. Chem. Phys. 9, 2686-2696 (2007).</p>
</li>
<li><p>L. Jiang, L. Colmenares, Z. Jusys, G.Q. Sun, and R.J. Behm. Ethanol electrooxidation on novel carbon supported Pt/SnOx/C catalysts with varied Pt:Sn ratio. Electrochim Acta 53, 377-389 (2007).</p>
</li>
<li><p>S. Sun, M. Chojak Halseid, M. Heinen, Z. Jusys, and R.J. Behm. Ethanol electrooxidation on a carbon-supported Pt catalyst at elevated temperature and pressure: a high-temperature / high-pressure DEMS study. J. Power Sources, 190, 2-13 (2009).</p>
</li>
<li><p>Y.E. Seidel, A. Schneider, Z. Jusys, B. Wickman, B. Kasemo, and R.J. Behm. Transport effects in the electrooxidation of methanol studied on nanostructured Pt/glassy carbon electrodes. Langmuir, 26, 3569-3578 (2010)</p>
</li>
<li><p>W. Zhao, Z. Jusys, and R.J. Behm. Quantitative on-line analysis of liquid phase products of methanol oxidation in aqueous sulfuric acid solutions using electrospray ionization mass spectrometry. Anal. Chem., 82, 2472-2479 (2010)</p>
</li>
<li><p>M. Heinen, Z. Jusys, and R.J. Behm. Ethanol, acetaldehyde and acetic acid adsorption/electrooxidation on a Pt thin film electrode under continuous electrolyte flow: An in situ ATR-FTIRS flow cell study. J. Phys. Chem. C, 114, 9850&#x2013;9864 (2010)</p>
</li>
<li><p>M. Chojak-Halseid, Z. Jusys, and R.J. Behm. Methanol oxidation over a Pt/C catalyst at high temperatures and pressure: An on-line electrochemical mass spectrometry study. J. Phys. Chem. C, 114, 22573&#x2013;22581 (2010)</p>
</li>
<li><p>W. Zhao, Z. Jusys, and R.J. Behm. Quantitative on-line Detection of Volatile and Non-volatile Methanol Electrooxidation Products by Combined Electron Impact Mass Spectrometry and Electrospray Ionization Mass Spectrometry. ECS Transaction, 35, 9-19 (2011)</p>
</li>
<li><p>Wei Zhao, Z. Jusys, and R.J Behm. Complete Quantitative online Analysis of Methanol Electrooxidation Products via Electron Impact and Electrospray Ionization Mass Spectrometry. Anal. Chem., 84, 5479&#x2013;5483 (2012)</p>
</li>
<li><p>S. Sun, Z. Jusys, and R.J. Behm. Electrooxidation of ethanol on Pt-based and Pd-based catalysts in alkaline electrolyte under fuel cell relevant reaction and transport conditions. J. Power Sources, 231, 122-133 (2013)</p>
</li>
<li><p>R. Reichert, J. Schnaidt, Z. Jusys, and R.J. Behm. The Role and Impact of Reactive Side Products in Electrocatalytic Reactions: Methanol Oxidation as Case Study. ChemPhysChem, 14, 3678-3681 (2013)</p>
</li>
<li><p>R. Reichert, J. Schnaidt, Z. Jusys, and R.J. Behm. The influence of reactive side products on the electrooxidation of methanol - A combined in situ infrared spectroscopy and online mass spectrometry study. Phys. Chem. Chem. Phys., 16, 13780-13799 (2014)</p>
</li>
</ol>

      
    </div>
    
    
    
  <div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

  
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Methanol/" rel="tag"><i class="fa fa-tag"></i> Methanol</a>
          
            <a href="/tags/Electrooxidation/" rel="tag"><i class="fa fa-tag"></i> Electrooxidation</a>
          
            <a href="/tags/Behm/" rel="tag"><i class="fa fa-tag"></i> Behm</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/05/The-long-and-winding-road-to-catalysis/" rel="next" title="The long and winding road to catalysis">
                <i class="fa fa-chevron-left"></i> The long and winding road to catalysis
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/05/Catalysis-history/" rel="prev" title="表面催化发展简述">
                表面催化发展简述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Leo" />
            
              <p class="site-author-name" itemprop="name">Leo</p>
              <p class="site-description motion-element" itemprop="description">科学 = 重复实验 + 精确定量</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/guangxingyang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.google.com/ncr" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">1.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo</span>

  
</div>

<!--
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>
-->


<div class="powered-by">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <i class="fa fa-user-md"></i>
    <span id="busuanzi_container_site_uv">
        您是本站的第<span id="busuanzi_value_site_uv"></span>访客
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'a1fSdHmACnvmR2vekqwPHVyG-gzGzoHsz',
        appKey: 'SsaNbnwW2lWjMdErDE7zr5rF',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'manual') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
